BuildNotifications/Resources/Global/Navigation/ButtonNavigation/ButtonNavigationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:buttonNavigation="clr-namespace:BuildNotifications.Resources.Global.Navigation.ButtonNavigation"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:utils="clr-namespace:BuildNotifications.ViewModel.Utils"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type buttonNavigation:ButtonNavigation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttonNavigation:ButtonNavigation}">
	                <DockPanel d:DataContext="{d:DesignInstance buttonNavigation:ButtonNavigation}" x:Name="RootPanel">
                        <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
	                        <icons:IconButton Icon="Plus" Command="{TemplateBinding AddItemCommand}" x:Name="IconBtn"
	                                          Foreground="{DynamicResource Background3}" DockPanel.Dock="Bottom"
	                                          Background="{DynamicResource Background1}"
	                                          Visibility="{TemplateBinding AddItemCommand, Converter={x:Static utils:NullToVisibilityConverter.Instance}}"
	                                          Height="{StaticResource Block}" IconSize="{StaticResource Block}">
		                        <i:Interaction.Triggers>
			                        <i:EventTrigger EventName="Click">
				                        <icons:ButtonInvokedAnimation />
			                        </i:EventTrigger>
		                        </i:Interaction.Triggers>
	                        </icons:IconButton>

	                        <ListBox ItemsSource="{TemplateBinding Items}" SelectedIndex="0" x:Name="ListBox"
                                     HorizontalContentAlignment="Stretch"
	                                 SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="{StaticResource BlockHalfThickness}"
                                                   MaxHeight="{StaticResource BlockTriple}"
                                                   d:DataContext="{d:DesignInstance buttonNavigation:BaseButtonNavigationItem}">
                                            <icons:IconBatch DockPanel.Dock="Left" Type="{Binding Icon}"
                                                             Margin="{StaticResource BlockQuarterRight}"
                                                             Foreground="{DynamicResource Foreground1HalfTransparency}"
                                                             Width="{StaticResource BlockOneAndHalf}"
                                                             Height="{StaticResource BlockOneAndHalf}"
                                                             Visibility="{Binding Icon, Converter={x:Static utils:IconTypeToVisibilityConverter.Instance}}"
                                                             />

                                            <icons:IconButton Icon="Minus" Margin="{StaticResource BlockHalfXOnlyMargin}"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type buttonNavigation:ButtonNavigation}}, Path=RemoveItemCommand}"
                                                              CommandParameter="{Binding}" x:Name="IconBtn"
                                                              Foreground="{DynamicResource Background3}" DockPanel.Dock="Right"
                                                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type buttonNavigation:ButtonNavigation}}, Path=RemoveItemCommand, Converter={x:Static utils:NullToVisibilityConverter.Instance}}"
                                                              Height="{StaticResource Block}" IconSize="{StaticResource Block}">
	                                            <i:Interaction.Triggers>
		                                            <i:EventTrigger EventName="Click">
			                                            <icons:ButtonInvokedAnimation />
		                                            </i:EventTrigger>
	                                            </i:Interaction.Triggers>
                                            </icons:IconButton>

                                            <TextBlock
                                                Text="{Binding DisplayNameTextId, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                                                TextTrimming="CharacterEllipsis"
                                                Margin="{StaticResource BlockQuarterRight}"
                                                FontSize="{StaticResource BlockOneAndQuarter}"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource Foreground1HalfTransparency}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DockPanel>
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <ContentPresenter VerticalAlignment="Top"
                                                  Margin="{StaticResource BlockHalfXOnlyMargin}"
                                                  Content="{Binding ElementName=ListBox, Path=SelectedItem}" />
                            </ScrollViewer>
	                        <DockPanel Visibility="Collapsed" x:Name="InfoDockPanel">
		                        <icons:IconBatch Type="Arrow" Width="{StaticResource Block}" Height="{StaticResource Block}"
		                                         DockPanel.Dock="Left" Foreground="{DynamicResource Foreground1}"
		                                         Margin="{StaticResource BlockQuarterThickness}" />
		                        <TextBlock Text="Click here to add a new item" Foreground="{DynamicResource Foreground1}" />
	                        </DockPanel>
                        </Grid>
                    </DockPanel>
	                <ControlTemplate.Triggers>
		                <Trigger Property="DisplayAddMessage">
                            <Trigger.Value>
                                <system:Boolean>True</system:Boolean>
                            </Trigger.Value>
			                <Setter TargetName="InfoDockPanel" Property="Visibility" Value="Visible" />
		                </Trigger>
	                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>