BuildNotifications/Resources/Global/Navigation/ButtonNavigation/ButtonNavigationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:buttonNavigation="clr-namespace:BuildNotifications.Resources.Global.Navigation.ButtonNavigation"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type buttonNavigation:ButtonNavigation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel d:DataContext="{d:DesignInstance buttonNavigation:ButtonNavigation}">
                        <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                            <ListBox ItemsSource="{Binding Items}" SelectedIndex="0" x:Name="ListBox"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="{StaticResource BlockHalfThickness}"
                                                   MaxHeight="{StaticResource BlockTriple}"
                                                   d:DataContext="{d:DesignInstance buttonNavigation:ButtonNavigationItem}">
                                            <icons:IconBatch DockPanel.Dock="Left" Type="{Binding IconType}"
                                                             Margin="{StaticResource BlockQuarterRight}"
                                                             Foreground="{DynamicResource Foreground1HalfTransparency}"
                                                             Width="{StaticResource BlockOneAndHalf}"
                                                             Height="{StaticResource BlockOneAndHalf}" />
                                            <TextBlock
                                                Text="{Binding DisplayNameTextId, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                                                TextTrimming="CharacterEllipsis"
                                                Margin="{StaticResource BlockQuarterRight}"
                                                FontSize="{StaticResource BlockOneAndQuarter}"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource Foreground1HalfTransparency}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DockPanel>
                        <Border>
                            <DockPanel>
                                <!--DataContext cannot be specified-->
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <ContentPresenter VerticalAlignment="Top"
                                                  Margin="{StaticResource BlockHalfXOnlyMargin}"
                                                  Content="{Binding ElementName=ListBox, Path=SelectedItem.Content}" />
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>