BuildNotifications/Views/BusyIndicator.xaml

<UserControl x:Class="BuildNotifications.Views.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuildNotifications.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:triggerActions="clr-namespace:BuildNotifications.Resources.BuildTree.TriggerActions"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:utils="clr-namespace:BuildNotifications.ViewModel.Utils"
             xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Background1}">

        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{DynamicResource NegativeBlockDoubleThicknessFromRight}"
            ItemsSource="{Binding DummyItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BusyIndicator}}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Width="{DynamicResource BlockTriple}" Height="{DynamicResource Block}" Margin="{DynamicResource BlockHalfThickness}"
                               Fill="{DynamicResource Foreground2}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <triggerActions:ElementFadeInScaleX Duration="1" Anchor="MiddleLeft"/>
                                </i:EventTrigger>

                                <ei:DataTrigger Binding="{Binding Path=IsRemoving}" Value="true">
                                    <triggerActions:ElementFadeOutScaleX Duration="1" Anchor="MiddleRight"/>
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>

                        <Grid.RenderTransform>
                            <SkewTransform AngleX="-30" />
                        </Grid.RenderTransform>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <animation:AnimatedWrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Path=IsBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BusyIndicator}}}" Value="true">
                    <triggerActions:ElementFadeIn Duration="0.5" Anchor="Center" DoScale="true"/>
                </ei:DataTrigger>

                <ei:DataTrigger Binding="{Binding Path=IsBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BusyIndicator}}}" Value="false">
                    <triggerActions:ElementFadeOut Duration="0.5" Anchor="Center" DoScale="true"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </ItemsControl>

        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding Path=IsBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BusyIndicator}}}" Value="true">
                <triggerActions:ElementFadeIn Duration="2.5" Anchor="Center" DoScale="false"/>
            </ei:DataTrigger>

            <ei:DataTrigger Binding="{Binding Path=IsBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BusyIndicator}}}" Value="false">
                <triggerActions:ElementFadeOut Duration="0.5" Anchor="Center" DoScale="false"/>
            </ei:DataTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>