BuildNotifications/Views/GroupDefinitionSelectionView.xaml

<UserControl x:Class="BuildNotifications.Views.GroupDefinitionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:groupDefinitionSelection="clr-namespace:BuildNotifications.ViewModel.GroupDefinitionSelection"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:groupDefinitionSelectionResources="clr-namespace:BuildNotifications.Resources.GroupDefinitionSelection"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type groupDefinitionSelection:GroupDefinitionSelectionViewModel} }">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GroupDefinitionSelection/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type groupDefinitionSelection:GroupDefinitionViewModel}">
                <icons:IconBatch Width="{DynamicResource Block}"
                                 Height="{DynamicResource Block}"
                                 Foreground="{DynamicResource Foreground1}" Type="{Binding IconType}" />
            </DataTemplate>
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid Margin="{DynamicResource BlockQuarterThickness}">
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Definitions}">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <groupDefinitionSelectionResources:OffsettingStackPanel Offset="-15" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>

            <ComboBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="Transparent" x:Name="Grid">
                                    <StackPanel SnapsToDevicePixels="true" x:Name="DockPanel" Orientation="Horizontal"
                                                Margin="{StaticResource BlockQuarterThickness}">
                                        <TextBlock Text="Group by" x:Name="GroupByTextBlock" TextAlignment="Right"
                                                   HorizontalAlignment="Right" Margin="0,0,13,0" 
                                                   Foreground="Transparent" Width="80" />
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Width="{DynamicResource BlockDouble}"
                                              Height="{DynamicResource BlockOneAndHalf}">
                                            <Rectangle x:Name="BackgroundRectangle"
                                                       Fill="{DynamicResource Background1}"
                                                       Stroke="{DynamicResource Background3}" StrokeThickness="1"
                                                       Width="{DynamicResource BlockDouble}"
                                                       Height="{DynamicResource BlockOneAndHalf}">
                                                <Rectangle.RenderTransform>
                                                    <SkewTransform AngleX="-35" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <ContentPresenter Margin="-13,0,0,0" />
                                        </Grid>

                                        <TextBlock Text="{Binding GroupDefinition}" Width="80" Margin="6,0,0,0" 
                                                   x:Name="NameTextBlock" Foreground="Transparent" />

                                    </StackPanel>

                                    <!--Use a almost invisible background so mouse events are captured. This is necessary as this control is used within a PopUp that has AllowTransparency set to true-->
                                    <Border Background="{DynamicResource Background1}" Opacity="0.01" Cursor="Hand" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource Foreground1}"
                                                TargetName="GroupByTextBlock" />
                                        <Setter Property="Foreground" Value="{DynamicResource Foreground1}"
                                                TargetName="NameTextBlock" />
                                        <Setter Property="Stroke" Value="{DynamicResource Foreground1}"
                                                TargetName="BackgroundRectangle" />
                                        <Setter Property="Background" Value="{DynamicResource Background1}"
                                                TargetName="Grid" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="DockPanel" Property="Visibility" Value="Collapsed" />
                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>

        </ComboBox>
    </Grid>
</UserControl>