BuildNotifications/Views/SearchView.xaml

<UserControl x:Class="BuildNotifications.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation"
             xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
             xmlns:viewModel="clr-namespace:BuildNotifications.ViewModel"
             xmlns:search="clr-namespace:BuildNotifications.Resources.Search"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type viewModel:SearchViewModel}}">

    <Grid Width="{StaticResource BlockTriple}">
        <search:SearchTextBox SearchEngine="{Binding SearchEngine}"
                               Icon="Search" x:Name="SearchTextBox"
                               MaxHeight="{StaticResource BlockOneAndHalf}"
                               Margin="{DynamicResource BlockQuarterXOnlyMargin}" 
                               SearchCriteriaBackground="{DynamicResource Background3}"
                               SearchCriteriaForeground="{DynamicResource Foreground1}"
                               SearchTermBackground="{DynamicResource Background2}"
                               SearchTermForeground="{DynamicResource Foreground1}"
                               />
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotKeyboardFocus">
                <animation:WidthChange TargetWidth="{StaticResource BlockFourteenTimes}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="LostKeyboardFocus">
                <animation:WidthChange TargetWidth="{StaticResource BlockTriple}" IsActive="{Binding TextIsEmpty}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>