BuildNotifications/Views/SearchView.xaml

<UserControl x:Class="BuildNotifications.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation"
             xmlns:viewModel="clr-namespace:BuildNotifications.ViewModel"
             xmlns:search="clr-namespace:BuildNotifications.Resources.Search"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type viewModel:SearchViewModel}}">

    <Grid>
        <search:SearchTextBox SearchEngine="{Binding SearchEngine}"
                              HorizontalAlignment="Right"
                              Width="{Binding ElementName=SizeDummy, Path=ActualWidth}"
                              Icon="Search" x:Name="SearchTextBox"
                              MaxHeight="{StaticResource BlockOneAndHalf}"
                              Margin="{DynamicResource BlockQuarterXOnlyMargin}"
                              SearchCriteriaBackground="{DynamicResource Background3}"
                              SearchCriteriaForeground="{DynamicResource Foreground1}"
                              SearchTermBackground="{DynamicResource Background2}"
                              SearchTermForeground="{DynamicResource Foreground1}" />

        <!--The SearchTextBox scaled very weird by itself. Therefore a plain text block is used with the same input as the SearchTextBox to use as a reference size-->
        <Border x:Name="SizeDummy" IsHitTestVisible="False" Visibility="Hidden" HorizontalAlignment="Right">
            <TextBlock x:Name="SizeDummyTextBlock" Margin="{StaticResource BlockXOnlyMargin}" Text="{Binding LastSearchedTerm}"
                       MinWidth="{StaticResource Block}" />
        </Border>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotKeyboardFocus">
                <animation:WidthChange TargetWidth="{StaticResource BlockFourteenTimes}" TweenMinWidth="True"
                                       Target="{Binding ElementName=SizeDummyTextBlock}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="LostKeyboardFocus">
                <animation:WidthChange TargetWidth="{StaticResource Block}" TweenMinWidth="True"
                                       IsActive="{Binding TextIsEmpty}"
                                       Target="{Binding ElementName=SizeDummyTextBlock}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>