BuildNotifications/Resources/Settings/ConnectionsAndProjectsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildNotifications.Resources.Settings"
                    xmlns:editableConfigs="clr-namespace:ReflectSettings.EditableConfigs;assembly=ReflectSettings"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    xmlns:settings="clr-namespace:BuildNotifications.Views.Settings">
    

    <DataTemplate x:Key="PluginSelectionTemplate" DataType="{x:Type editableConfigs:EditableString}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                       FontSize="{StaticResource BlockOneAndQuarter}" HorizontalAlignment="Center" Foreground="{DynamicResource Foreground1}" 
                       />
            <ListBox ItemsSource="{Binding PredefinedValues}" x:Name="ListBox" Padding="0"
                     HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                     SelectedItem="{Binding Value}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="#01000000" Margin="{StaticResource BlockHalfThickness}">
                            <DockPanel.Resources>
                                <DrawingImage x:Key="PluginIconNormal">
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V150 H150 V0 H0 Z">
                                            <GeometryDrawing Brush="{DynamicResource Foreground1HalfTransparency}">
                                                <GeometryDrawing.Geometry>
                                                    <MultiBinding
                                                        Converter="{x:Static local:PluginTypeToIconConverter.Instance}">
                                                        <Binding />
                                                        <Binding Path="DataContext.AdditionalData"
                                                                 ElementName="ListBox" />
                                                    </MultiBinding>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>

                                <DrawingImage x:Key="PluginIconHover">
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V150 H150 V0 H0 Z">
                                            <GeometryDrawing Brush="{DynamicResource Foreground1}">
                                                <GeometryDrawing.Geometry>
                                                    <MultiBinding
                                                        Converter="{x:Static local:PluginTypeToIconConverter.Instance}">
                                                        <Binding />
                                                        <Binding Path="DataContext.AdditionalData"
                                                                 ElementName="ListBox" />
                                                    </MultiBinding>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </DockPanel.Resources>
                            <TextBlock DockPanel.Dock="Bottom" x:Name="TextBlock" 
                                       Foreground="{DynamicResource Foreground1HalfTransparency}">
                                <TextBlock.Text>
                                    <MultiBinding
                                        Converter="{x:Static local:PluginTypeToDisplayNameConverter.Instance}">
                                        <Binding />
                                        <Binding ElementName="ListBox" Path="DataContext.AdditionalData" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Grid>
                                <Image Width="{StaticResource BlockDouble}" Height="{StaticResource BlockDouble}"
                                       x:Name="ImageNormal" Source="{StaticResource PluginIconNormal}" />

                                <Image Width="{StaticResource BlockDouble}" Height="{StaticResource BlockDouble}"
                                       x:Name="ImageHover" Source="{StaticResource PluginIconHover}"
                                       Visibility="Collapsed" />
                            </Grid>
                        </DockPanel>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ImageHover" />
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ImageNormal" />
                                <Setter Property="Foreground" Value="{DynamicResource Foreground1}"
                                        TargetName="TextBlock" />
                            </Trigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editableConfigs:IEditableComplex}" x:Key="TestConnectionDataTemplate">
        <settings:TestConnectionView DataContext="{Binding Value}" />
    </DataTemplate>
</ResourceDictionary>