BuildNotifications/Resources/Settings/EditableConfigResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildNotifications.Resources.Settings"
                    xmlns:editableConfigs="clr-namespace:ReflectSettings.EditableConfigs;assembly=ReflectSettings"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:utils="clr-namespace:BuildNotifications.ViewModel.Utils"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d">

    <DataTemplate x:Key="EditableBoolTemplate" DataType="{x:Type editableConfigs:EditableInt}">
        <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                  Margin="{StaticResource BlockHalfYOnlyMargin}">
            <TextBlock
                Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                Foreground="{DynamicResource Background3}" />
        </CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="EditableIntTemplate" DataType="{x:Type editableConfigs:EditableInt}">
        <text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}"
                               Visibility="{Binding IsHidden, Converter={x:Static utils:BoolToVisibilityConverter.Inverted}}"
                               Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                               Margin="{StaticResource BlockYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableDoubleTemplate" DataType="{x:Type editableConfigs:EditableDouble}">
        <text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}"
                               Visibility="{Binding IsHidden, Converter={x:Static utils:BoolToVisibilityConverter.Inverted}}"
                               Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                               Margin="{StaticResource BlockYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableStringTemplate" DataType="{x:Type editableConfigs:EditableString}">
        <text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}"
                               Visibility="{Binding IsHidden, Converter={x:Static local:InvertedBooleanToVisibilityConverter.Instance}}"
                               Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                               Margin="{StaticResource BlockYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableStringComboboxTemplate" DataType="{x:Type editableConfigs:EditableString}">
        <StackPanel Orientation="Vertical" Margin="{StaticResource BlockHalfYOnlyMargin}"
                    Visibility="{Binding IsHidden, Converter={x:Static utils:BoolToVisibilityConverter.Inverted}}">
            <TextBlock
                Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                FontSize="{StaticResource Block}" Foreground="{DynamicResource Foreground1HalfTransparency}" />
            <local:DecoratedComboBox ItemsSource="{Binding PredefinedValues}"
                                     SelectedItem="{Binding Value, Mode=TwoWay}"
                                     IsEnabled="{Binding IsBusy, Converter={x:Static local:InvertedBooleanToVisibilityConverter.Instance}}"
                                     Margin="{StaticResource BlockQuarterYOnlyMargin}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableEnumTemplate" DataType="{x:Type editableConfigs:IEditableEnum}">
        <StackPanel Orientation="Vertical" Margin="{StaticResource BlockHalfYOnlyMargin}"
                    Visibility="{Binding IsHidden, Converter={x:Static utils:BoolToVisibilityConverter.Inverted}}">
            <TextBlock
                Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                FontSize="{StaticResource Block}" Foreground="{DynamicResource Foreground1HalfTransparency}" />
            <local:DecoratedComboBox SelectedItem="{Binding Value, Mode=TwoWay}" ItemsSource="{Binding EnumValues}"
                                     Margin="{StaticResource BlockQuarterYOnlyMargin}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableComplexComboboxTemplate" DataType="{x:Type editableConfigs:IEditableComplex}">
        <StackPanel Orientation="Vertical" Margin="{StaticResource BlockHalfYOnlyMargin}"
                    Visibility="{Binding IsHidden, Converter={x:Static utils:BoolToVisibilityConverter.Inverted}}">
            <TextBlock
                Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                FontSize="{StaticResource Block}" Foreground="{DynamicResource Foreground1HalfTransparency}" />
            <local:DecoratedComboBox SelectedItem="{Binding Value, Mode=TwoWay}"
                                     ItemsSource="{Binding PredefinedValues}"
                                     Margin="{StaticResource BlockQuarterYOnlyMargin}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableComplexTemplate" DataType="{x:Type editableConfigs:IEditableComplex}">
        <ItemsControl ItemsSource="{Binding SubEditables}" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter
                        ContentTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}"
                        Width="{StaticResource BlockThirty}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>


    <DataTemplate x:Key="EditableCollectionTemplate"
                  DataType="{x:Type editableConfigs:IEditableCollection}">
        <DockPanel x:Name="EditableCollectionDataTemplateDockPanel">
            <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                <icons:IconButton Icon="Plus" Command="{Binding AddNewItemCommand}" x:Name="IconBtn"
                                  Foreground="{DynamicResource Background3}" DockPanel.Dock="Bottom"
                                  Background="{DynamicResource Background1}"
                                  Height="{StaticResource Block}"
                                  IconSize="{StaticResource Block}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <icons:ButtonInvokedAnimation />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </icons:IconButton>

                <ListBox ItemsSource="{Binding SubEditables}" SelectedIndex="0" Margin="0" Padding="0"
                         HorizontalContentAlignment="Left"
                         x:Name="ListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                                    TextWrapping="Wrap" Width="{StaticResource BlockTwelveTimes}"
                                    FontSize="{StaticResource BlockOneAndQuarter}"
                                    Margin="{StaticResource BlockHalfThickness}"
                                    MaxHeight="{StaticResource BlockFourTimes}" TextTrimming="CharacterEllipsis"
                                    Foreground="{DynamicResource Foreground1HalfTransparency}" />
                                <icons:IconButton Icon="Minus" Margin="{StaticResource BlockHalfXOnlyMargin}"
                                                  Command="{Binding DataContext.RemoveItemCommand, ElementName=EditableCollectionDataTemplateDockPanel}"
                                                  CommandParameter="{Binding Value}" x:Name="IconBtn"
                                                  Foreground="{DynamicResource Background3}" DockPanel.Dock="Right"
                                                  Height="{StaticResource Block}"
                                                  IconSize="{StaticResource Block}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <icons:ButtonInvokedAnimation />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </icons:IconButton>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ContentPresenter VerticalAlignment="Top" Margin="{StaticResource BlockXOnlyMargin}"
                                      ContentTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}"
                                      Content="{Binding ElementName=ListBox, Path=SelectedItem}" />
                </ScrollViewer>
                <DockPanel Visibility="Collapsed"
                           x:Name="InfoDockPanel">
                    <icons:IconBatch Type="Arrow" Width="{StaticResource Block}" Height="{StaticResource Block}"
                                     DockPanel.Dock="Left" Foreground="{DynamicResource Foreground1}"
                                     Margin="{StaticResource BlockQuarterThickness}" />
                    <TextBlock Text="Click here to add a new item" Foreground="{DynamicResource Foreground1}" />
                </DockPanel>
            </Grid>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ItemCount}" Value="0">
                <Setter TargetName="InfoDockPanel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="EditablePrimitiveCollectionTemplate" DataType="{x:Type editableConfigs:IEditableCollection}">
        <DockPanel Margin="{StaticResource BlockYOnlyMargin}" x:Name="DockPanel">
            <Grid DockPanel.Dock="Top">
                <DockPanel>
                    <Rectangle Height="{StaticResource BlockDouble}" Fill="{DynamicResource Background1}"
                               DockPanel.Dock="Top" />
                    <Rectangle Height="{StaticResource BlockQuarter}"
                               VerticalAlignment="Bottom" DockPanel.Dock="Top"
                               Fill="{DynamicResource Blue}" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center">

                    <TextBlock
                        Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                        Foreground="{DynamicResource Foreground1HalfTransparency}" FontSize="14" />
                </DockPanel>

            </Grid>
            <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                <DockPanel DockPanel.Dock="Bottom">
                    <icons:IconButton Icon="Plus" Command="{Binding AddNewItemCommand}" x:Name="IconBtn"
                                      Foreground="{DynamicResource Background2}" DockPanel.Dock="Left"
                                      Background="{DynamicResource Background1}"
                                      Height="{StaticResource BlockThreeQuarters}"
                                      IconSize="{StaticResource BlockThreeQuarters}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <icons:ButtonInvokedAnimation />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </icons:IconButton>
                    <DockPanel Visibility="Collapsed"
                               x:Name="InfoDockPanel">
                        <icons:IconBatch Type="Arrow" Width="{StaticResource Block}"
                                         Height="{StaticResource Block}"
                                         DockPanel.Dock="Left" Foreground="{DynamicResource Foreground1}"
                                         Margin="{StaticResource BlockQuarterThickness}" />
                        <TextBlock Text="Click here to add a new item" Foreground="{DynamicResource Foreground1}" />
                    </DockPanel>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding SubEditables}" x:Name="ListBox">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <icons:IconButton Icon="Minus" Margin="{StaticResource BlockHalfXOnlyMargin}"
                                                  Command="{Binding DataContext.RemoveItemCommand, ElementName=DockPanel}"
                                                  CommandParameter="{Binding Value}" x:Name="IconBtn"
                                                  Foreground="{DynamicResource Background3}" DockPanel.Dock="Right"
                                                  Height="{StaticResource BlockThreeQuarters}"
                                                  IconSize="{StaticResource BlockThreeQuarters}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <icons:ButtonInvokedAnimation />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </icons:IconButton>
                                <ContentPresenter Content="{Binding}"
                                                  ContentTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DockPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ItemCount}" Value="0">
                <Setter TargetName="InfoDockPanel" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="EditableSecureStringTemplate" DataType="{x:Type editableConfigs:IEditableComplex}">
        <local:SecureStringEditableView EditableSecureString="{Binding}" Margin="{StaticResource BlockYOnlyMargin}"
                                        Visibility="{Binding IsHidden, Converter={x:Static utils:BoolToVisibilityConverter.Inverted}}" />
    </DataTemplate>
</ResourceDictionary>