BuildNotifications/Resources/Settings/EditableConfigResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildNotifications.Resources.Settings"
                    xmlns:editableConfigs="clr-namespace:ReflectSettings.EditableConfigs;assembly=ReflectSettings"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation">

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
    </Style>

    <DataTemplate x:Key="EditableIntTemplate" DataType="{x:Type editableConfigs:EditableInt}">
        <text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}"
                               Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                               Margin="{StaticResource BlockHalfYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableDoubleTemplate" DataType="{x:Type editableConfigs:EditableDouble}">
        <text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}"
                               Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                               Margin="{StaticResource BlockHalfYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableStringTemplate" DataType="{x:Type editableConfigs:EditableString}">
        <text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}"
                               Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                               Margin="{StaticResource BlockHalfYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableStringComboboxTemplate" DataType="{x:Type editableConfigs:EditableString}">
        <local:DecoratedComboBox SelectedItem="{Binding Value, Mode=TwoWay}" ItemsSource="{Binding PredefinedValues}"
                                 Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                                 Margin="{StaticResource BlockHalfYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableEnumTemplate" DataType="{x:Type editableConfigs:IEditableEnum}">
        <local:DecoratedComboBox SelectedItem="{Binding Value, Mode=TwoWay}" ItemsSource="{Binding EnumValues}"
                                 Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                                 Margin="{StaticResource BlockHalfYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableComplexComboboxTemplate" DataType="{x:Type editableConfigs:IEditableComplex}">
        <local:DecoratedComboBox SelectedItem="{Binding Value, Mode=TwoWay}" ItemsSource="{Binding PredefinedValues}"
                                 Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                                 Margin="{StaticResource BlockHalfYOnlyMargin}" />
    </DataTemplate>
    <DataTemplate x:Key="EditableComplexTemplate" DataType="{x:Type editableConfigs:IEditableComplex}">
        <ItemsControl ItemsSource="{Binding SubEditables}" IsTabStop="False"
                      ItemTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>


    <DataTemplate x:Key="ReadOnlyEditableCollectionTemplate" DataType="{x:Type editableConfigs:IEditableCollection}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                    DockPanel.Dock="Left" FontSize="15"
                    Foreground="AliceBlue" Opacity="0.5" />
            </DockPanel>
            <GroupBox BorderBrush="#55FFFFFF" Margin="5" Padding="5" BorderThickness="0.1" IsTabStop="False">
                <ItemsControl ItemsSource="{Binding SubEditables}" IsTabStop="False"
                              ItemTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </DockPanel>

    </DataTemplate>


    <DataTemplate x:Key="EditableCollectionTemplate" DataType="{x:Type editableConfigs:IEditableCollection}">
        <Expander Margin="{StaticResource BlockHalfYOnlyMargin}">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <DockPanel>
                        <Rectangle Height="{StaticResource BlockDouble}" Fill="{DynamicResource Background1}"
                                   DockPanel.Dock="Top" />
                        <Rectangle Height="{StaticResource BlockQuarter}"
                                   VerticalAlignment="Bottom" DockPanel.Dock="Top"
                                   Fill="{DynamicResource Foreground1}" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center">

                        <TextBlock
                            Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                            Foreground="{DynamicResource Foreground1HalfTransparency}" FontSize="14" />

                    </DockPanel>

                </Grid>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                        <icons:IconButton Icon="Plus" Command="{Binding AddNewItemCommand}" x:Name="IconBtn"
                                          Foreground="{DynamicResource Background2}" DockPanel.Dock="Bottom"
                                          Background="{DynamicResource Background1}"
                                          Height="{StaticResource BlockThreeQuarters}"
                                          IconSize="{StaticResource BlockThreeQuarters}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <icons:ButtonInvokedAnimation />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </icons:IconButton>

                        <ListBox ItemsSource="{Binding SubEditables}" SelectedIndex="0"
                                 x:Name="ListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                                        TextWrapping="Wrap" Width="{StaticResource BlockFourTimes}"
                                        MaxHeight="{StaticResource BlockFourTimes}" TextTrimming="CharacterEllipsis"
                                        Foreground="{DynamicResource Foreground1HalfTransparency}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </DockPanel>
                    <ContentPresenter VerticalAlignment="Top"
                                      ContentTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}"
                                      Content="{Binding ElementName=ListBox, Path=SelectedItem}" />
                </DockPanel>
            </DockPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="EditablePrimitiveCollectionTemplate" DataType="{x:Type editableConfigs:IEditableCollection}">
        <DockPanel Margin="{StaticResource BlockHalfYOnlyMargin}">
            <Grid DockPanel.Dock="Top">
                <DockPanel>
                    <Rectangle Height="{StaticResource BlockDouble}" Fill="{DynamicResource Background1}"
                               DockPanel.Dock="Top" />
                    <Rectangle Height="{StaticResource BlockQuarter}"
                               VerticalAlignment="Bottom" DockPanel.Dock="Top"
                               Fill="{DynamicResource Blue}" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center">

                    <TextBlock
                        Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                        Foreground="{DynamicResource Foreground1HalfTransparency}" FontSize="14" />

                </DockPanel>

            </Grid>
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                    <icons:IconButton Icon="Plus" Command="{Binding AddNewItemCommand}" x:Name="IconBtn"
                                      Foreground="{DynamicResource Background2}" DockPanel.Dock="Bottom"
                                      Background="{DynamicResource Background1}"
                                      Height="{StaticResource BlockThreeQuarters}"
                                      IconSize="{StaticResource BlockThreeQuarters}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <icons:ButtonInvokedAnimation />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </icons:IconButton>

                    <ItemsControl ItemsSource="{Binding SubEditables}"
                                  ItemTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}"
                                  x:Name="ListBox" />
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </DataTemplate>

</ResourceDictionary>