BuildNotifications/Resources/Settings/OptionResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    xmlns:options="clr-namespace:BuildNotifications.ViewModel.Settings.Options"
                    xmlns:settings="clr-namespace:BuildNotifications.Resources.Settings"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
	<DataTemplate x:Key="BooleanOptionTemplate" DataType="{x:Type options:BooleanOptionViewModel}">
		<CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
		          Margin="{StaticResource BlockHalfYOnlyMargin}">
			<TextBlock
				Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
				Foreground="{DynamicResource Background3}" />
		</CheckBox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type options:NumberOptionViewModel}">
		<text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}"
		                       Label="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
		                       Margin="{StaticResource BlockYOnlyMargin}" />
	</DataTemplate>

	<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
	<DataTemplate x:Key="ListOptionTemplate">
		<StackPanel Orientation="Vertical" Margin="{StaticResource BlockHalfYOnlyMargin}">

			<TextBlock
				Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
				FontSize="{StaticResource Block}" Foreground="{DynamicResource Foreground1HalfTransparency}" />


			<settings:DecoratedComboBox ItemsSource="{Binding AvailableValues}"
			                            SelectedItem="{Binding SelectedValue, Mode=TwoWay}"
			                            Margin="{StaticResource BlockQuarterYOnlyMargin}">
				<settings:DecoratedComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}" />
					</DataTemplate>
				</settings:DecoratedComboBox.ItemTemplate>
			</settings:DecoratedComboBox>
		</StackPanel>
	</DataTemplate>
	<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
</ResourceDictionary>