BuildNotifications/Resources/Settings/PluginOptionResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:BuildNotifications.Resources.Settings"
                    xmlns:pluginOptions="clr-namespace:BuildNotifications.ViewModel.Settings.PluginOptions"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    xmlns:utils="clr-namespace:BuildNotifications.ViewModel.Utils"
                    xmlns:views="clr-namespace:BuildNotifications.Views">
	<DataTemplate DataType="{x:Type pluginOptions:PluginDisplayOptionViewModel}">
		<TextBlock Text="{Binding Value}" ToolTip="{Binding Description}"
		           Visibility="{Binding IsVisible, Converter={x:Static utils:BoolToVisibilityConverter.Instance}}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type pluginOptions:PluginTextOptionViewModel}">
		<text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
		                       Visibility="{Binding IsVisible, Converter={x:Static utils:BoolToVisibilityConverter.Instance}}"
		                       Label="{Binding DisplayName}" ToolTip="{Binding Description}"
		                       Margin="{StaticResource BlockYOnlyMargin}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type pluginOptions:PluginNumberOptionViewModel}">
		<text:DecoratedTextBox Text="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
		                       Visibility="{Binding IsVisible, Converter={x:Static utils:BoolToVisibilityConverter.Instance}}"
		                       Label="{Binding DisplayName}" ToolTip="{Binding Description}"
		                       Margin="{StaticResource BlockYOnlyMargin}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type pluginOptions:PluginEncryptedTextOptionViewModel}">
		<Grid Margin="{StaticResource BlockYOnlyMargin}" IsEnabled="{Binding IsEnabled}" ToolTip="{Binding Description}"
		      Visibility="{Binding IsVisible, Converter={x:Static utils:BoolToVisibilityConverter.Instance}}">
			<PasswordBox CaretBrush="{DynamicResource Foreground1}" Foreground="{DynamicResource Foreground1}"
			             Background="Transparent" BorderThickness="0" settings:PasswordHelper.Attach="True"
			             settings:PasswordHelper.Password="{Binding RawValue,Mode=TwoWay}" />

			<Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Background3}" SnapsToDevicePixels="True" />
			<TextBlock
				Text="{Binding DisplayName}"
				Foreground="{DynamicResource Background3}" Margin="{StaticResource BlockHalfXOnlyMargin}"
				Style="{StaticResource TextBoxLabelStyle}" HorizontalAlignment="Right"
				VerticalAlignment="Center" />
		</Grid>
	</DataTemplate>

	<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
	<DataTemplate x:Key="PluginListOptionTemplate">
		<StackPanel Orientation="Vertical" Margin="{StaticResource BlockHalfYOnlyMargin}" ToolTip="{Binding Description}"
		            IsEnabled="{Binding IsEnabled}"
		            Visibility="{Binding IsVisible, Converter={x:Static utils:BoolToVisibilityConverter.Instance}}">

			<TextBlock
				Text="{Binding DisplayName, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
				FontSize="{StaticResource Block}" Foreground="{DynamicResource Foreground1HalfTransparency}" />

			<Grid>
				<settings:DecoratedComboBox ItemsSource="{Binding AvailableValues}"
				                            SelectedValue="{Binding Value, Mode=TwoWay}"
				                            Margin="{StaticResource BlockQuarterYOnlyMargin}"
				                            SelectedValuePath="Value">
					<settings:DecoratedComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</settings:DecoratedComboBox.ItemTemplate>
				</settings:DecoratedComboBox>

				<Viewbox DockPanel.Dock="Right" Width="{StaticResource BlockTriple}" Height="{StaticResource Block}"
				         HorizontalAlignment="Center" VerticalAlignment="Center">
					<views:BusyIndicator IsBusy="{Binding IsLoading}" />
				</Viewbox>
			</Grid>
		</StackPanel>
	</DataTemplate>
	<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
</ResourceDictionary>