BuildNotifications/Resources/Settings/PluginChooserTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:BuildNotifications.Resources.Settings"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text">
    <Style TargetType="{x:Type settings:PluginChooser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type settings:PluginChooser}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{TemplateBinding Title, Converter={x:Static text:StringKeyToLocalizedTextConverter.Instance}}"
                                   FontSize="{StaticResource BlockOneAndQuarter}"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource Foreground1}" />
                        <ListBox ItemsSource="{TemplateBinding Plugins}" x:Name="ListBox"
                                 Padding="0"
                                 HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                 SelectedItem="{Binding SelectedPlugin, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 SelectedIndex="0">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Background="#01000000"
                                               Margin="{StaticResource BlockHalfThickness}">
                                        <DockPanel.Resources>
                                            <DrawingImage x:Key="PluginIconNormal">
                                                <DrawingImage.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing
                                                            Brush="{DynamicResource Foreground1HalfTransparency}"
                                                            Geometry="{Binding Converter={x:Static settings:PluginTypeToIconConverter.Instance}}" />
                                                    </DrawingGroup>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>

                                            <DrawingImage x:Key="PluginIconHover">
                                                <DrawingImage.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing
                                                            Brush="{DynamicResource Foreground1}"
                                                            Geometry="{Binding Converter={x:Static settings:PluginTypeToIconConverter.Instance}}" />
                                                    </DrawingGroup>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </DockPanel.Resources>
                                        <TextBlock DockPanel.Dock="Bottom" x:Name="TextBlock"
                                                   Text="{Binding Converter={x:Static settings:PluginTypeToDisplayNameConverter.Instance}}"
                                                   Foreground="{DynamicResource Foreground1HalfTransparency}" />

                                        <Grid>
                                            <Image Width="{StaticResource BlockDouble}"
                                                   Height="{StaticResource BlockDouble}"
                                                   x:Name="ImageNormal"
                                                   Source="{StaticResource PluginIconNormal}" />

                                            <Image Width="{StaticResource BlockDouble}"
                                                   Height="{StaticResource BlockDouble}"
                                                   x:Name="ImageHover"
                                                   Source="{StaticResource PluginIconHover}"
                                                   Visibility="Collapsed" />
                                        </Grid>
                                    </DockPanel>

                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible"
                                                    TargetName="ImageHover" />
                                            <Setter Property="Visibility" Value="Collapsed"
                                                    TargetName="ImageNormal" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource Foreground1}"
                                                    TargetName="TextBlock" />
                                        </Trigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>