BuildNotifications/Resources/Settings/SecureStringEditableView.xaml

<UserControl x:Class="BuildNotifications.Resources.Settings.SecureStringEditableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editableConfigs="clr-namespace:ReflectSettings.EditableConfigs;assembly=ReflectSettings"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type editableConfigs:EditableSecureString}}"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="UserControl">
    <Grid>
        <ContentPresenter Content="{Binding PasswordBox, ElementName=UserControl}">
            <ContentPresenter.Resources>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CaretBrush" Value="{DynamicResource Foreground1}" />
                    <Setter Property="Foreground" Value="{DynamicResource Foreground1}" />
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Background3}" SnapsToDevicePixels="True" />
        <TextBlock
            Text="{Binding DisplayName}"
            Foreground="{DynamicResource Background3}" Margin="{StaticResource BlockHalfXOnlyMargin}"
            Style="{StaticResource TextBoxLabelStyle}" HorizontalAlignment="Right"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>