DummyBuildServer/Views/MainWindow.xaml

<Window x:Class="DummyBuildServer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DummyBuildServer.ViewModels"
        xmlns:views="clr-namespace:DummyBuildServer.Views" SizeToContent="Height"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <views:BindingProxy Data="{Binding}" x:Key="Proxy" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="MinHeight" Value="100" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <WrapPanel Orientation="Horizontal" Margin="5">
        <GroupBox Header="Users" DataContext="{Binding Users}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Add" Command="{Binding AddUserCommand}" />
                    <Button Content="Remove" Command="{Binding RemoveUserCommand}" />
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Build Definitions" DataContext="{Binding BuildDefinitions}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Add" Command="{Binding AddDefinitionCommand}" />
                    <Button Content="Remove" Command="{Binding RemoveDefinitionCommand}" />
                    <TextBox Text="{Binding DefinitionName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ListBox ItemsSource="{Binding Definitions}" SelectedItem="{Binding SelectedDefinition}" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Branches" DataContext="{Binding Branches}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Add" Command="{Binding AddBranchCommand}" />
                    <Button Content="Remove" Command="{Binding RemoveBranchCommand}" />
                    <TextBox Text="{Binding BranchName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ListBox ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBranch}" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Build Queue" DataContext="{Binding Builds}">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <ComboBox ItemsSource="{Binding AvailableBuildStatuses}"
                              SelectedItem="{Binding SelectedBuildStatus}" />
                    <TextBox Text="{Binding BuildProgress}" />
                    <Button Content="Update" Command="{Binding UpdateBuildCommand}" />
                    <Button Content="Remove" Command="{Binding RemoveBuildCommand}" />
                    <Button Content="Randomize all build status" Command="{Binding RandomizeStatusOfAllBuildsCommand}" />
                </StackPanel>
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Source={StaticResource Proxy}, Path=Data.Users.Users}"
                                      SelectedItem="{Binding SelectedUser}" />
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource Proxy}, Path=Data.BuildDefinitions.Definitions}"
                                SelectedItem="{Binding SelectedDefinition}" />
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource Proxy}, Path=Data.Branches.Branches}"
                                SelectedItem="{Binding SelectedBranch}" />
                            <Button Content="Queue" Command="{Binding EnqueueBuildCommand}" />
                        </StackPanel>
                    </StackPanel>

                    <ListBox ItemsSource="{Binding Builds}" MaxHeight="400" SelectionMode="Extended"
                             Height="400">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"
                                        d:DataContext="{d:DesignInstance viewModels:BuildViewModel}" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Server">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Port" />
                <TextBox Text="{Binding Port}" />
                <Button Content="Start" Command="{Binding StartServerCommand}" />
                <Button Content="Stop" Command="{Binding StopServerCommand}" />
                <Button Content="Permutate and queue all" Command="{Binding EnqueuePermutatedBuildsCommand}" />
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</Window>