BuildNotifications/Views/Tree/BuildTreeView.xaml

<UserControl x:Class="BuildNotifications.Views.Tree.BuildTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelsTree="clr-namespace:BuildNotifications.ViewModel.Tree"
             xmlns:resourcesBuildTree="clr-namespace:BuildNotifications.Resources.BuildTree"
             xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation"
             xmlns:converter="clr-namespace:BuildNotifications.Resources.BuildTree.Converter"
             xmlns:utils="clr-namespace:BuildNotifications.ViewModel.Utils"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModelsTree:BuildTreeViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/BuildTree/BuildTreeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Children}" Margin="{StaticResource BlockThicknessOnXHalfOnY}"
                          ItemTemplateSelector="{x:Static resourcesBuildTree:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <animation:AnimatedWrapPanel
                            Orientation="{Binding MaxTreeDepth, Converter={x:Static converter:MaxTreeDepthToOrientationConverter.Instance}}"
                            VirtualizingStackPanel.IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel Visibility="{Binding TreeIsEmpty, Converter={x:Static utils:BoolToVisibilityConverter.Instance}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <icons:IconBatch Type="NoConnection" Width="{StaticResource BlockTriple}"
                             Height="{StaticResource BlockTriple}" Foreground="{StaticResource Background3}"
                             DockPanel.Dock="Top" />
            <TextBlock Text="{text:Localized TreeIsEmpty}" Foreground="{DynamicResource Background3}" HorizontalAlignment="Center" FontSize="{StaticResource BlockOneAndHalf}"/>
        </DockPanel>
    </Grid>
</UserControl>