BuildNotifications/Resources/Global/CheckboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:checkbox="clr-namespace:BuildNotifications.Resources.Animation.Checkbox"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel Margin="{StaticResource BlockHalfYOnlyMargin}">
                        <Grid DockPanel.Dock="Left" Cursor="Hand">
                            <Rectangle RadiusX="{StaticResource BlockHalf}" RadiusY="{StaticResource BlockHalf}"
                                       x:Name="Rectangle"
                                       Width="{StaticResource BlockTriple}" Height="{StaticResource Block}"
                                       Fill="{Binding IsChecked, Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static checkbox:CheckboxSelectedToBackgroundColorConverter.Instance}}">

                                <i:Interaction.Triggers>
                                    <ei:DataTrigger
                                        Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                        Value="true">
                                        <checkbox:CheckboxBackgroundAnimation IsChecked="true" />
                                    </ei:DataTrigger>
                                    <ei:DataTrigger
                                        Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                        Value="false">
                                        <checkbox:CheckboxBackgroundAnimation IsChecked="false" />
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>

                            </Rectangle>


                            <Ellipse Width="{StaticResource BlockFiveSixths}" Height="{StaticResource BlockFiveSixths}"
                                     x:Name="Ellipse" Fill="{DynamicResource Background3}"
                                     HorizontalAlignment="Left"
                                     Margin="{Binding IsChecked, Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static checkbox:CheckboxSelectedToMarginConverter.Instance}}">

                                <i:Interaction.Triggers>
                                    <ei:DataTrigger
                                        Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                        Value="true">
                                        <checkbox:CheckboxBobbleMovementAnimation IsChecked="true" />
                                    </ei:DataTrigger>
                                    <ei:DataTrigger
                                        Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                        Value="false">
                                        <checkbox:CheckboxBobbleMovementAnimation IsChecked="false" />
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>

                            </Ellipse>
                        </Grid>
                        <ContentPresenter Margin="{StaticResource BlockHalfXOnlyMargin}" HorizontalAlignment="Right" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource Green}" />
                            <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource Background3}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource Foreground1}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="MenuCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border Width="{StaticResource Block}" Height="{StaticResource Block}"
                                BorderBrush="{DynamicResource Foreground1}" Background="{DynamicResource Background1}">
                            <Grid>
                                <Path Visibility="Collapsed"
                                      Width="7"
                                      Height="7"
                                      x:Name="CheckMark"
                                      SnapsToDevicePixels="False"
                                      StrokeThickness="2"
                                      Stroke="{DynamicResource Foreground1}"
                                      Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                            </Grid>
                        </Border>
                        <ContentPresenter Margin="{StaticResource BlockHalfXOnlyMargin}" HorizontalAlignment="Right" />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckMark" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>