BuildNotifications/Resources/Global/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menu="clr-namespace:BuildNotifications.Resources.Menu"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons">
    <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
        <StackPanel Margin="-2,0,0,0" Background="{DynamicResource Background2}" />
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{DynamicResource Background2}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Background3}" />
        <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}" />
    </Style>

    <Style TargetType="{x:Type menu:DecoratedMenuItem}">
        <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3,0,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type menu:DecoratedMenuItem}">
                    <Border x:Name="Bd" Padding="{StaticResource BlockQuarterThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                            Uid="Border_38">
                        <DockPanel>

                            <icons:IconBatch Width="{StaticResource Block}"
                                             Height="{StaticResource Block}"
                                             Foreground="{TemplateBinding Foreground}"
                                             x:Name="Icon"
                                             Type="{TemplateBinding IconType}"
                                             Margin="{StaticResource BlockQuarterRight}"
                                             VerticalAlignment="Center" />

                            <CheckBox Width="{StaticResource Block}"
                                      Height="{StaticResource Block}"
                                      IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      x:Name="CheckBox"
                                      VerticalAlignment="Center" Visibility="Collapsed"
                                      Style="{StaticResource MenuCheckBox}"
                                      Margin="{StaticResource BlockQuarterRight}" />

                            <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Top"
                                              Content="{TemplateBinding Header}"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Uid="ContentPresenter_33" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Bd"
                                    Value="{DynamicResource Background3}" />
                        </Trigger>
                        <Trigger Property="IsCheckable" Value="True">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="CheckBox" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsCheckable" Value="False">
                            <Setter Property="Visibility" TargetName="Icon" Value="Visible" />
                            <Setter Property="Visibility" TargetName="CheckBox" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource Background3}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>