BuildNotifications/Resources/Global/SearchTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:search="clr-namespace:BuildNotifications.Resources.Search"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text">


    <Style TargetType="{x:Type search:SearchTextBox}">
        <Setter Property="MaxHeight" Value="{StaticResource BlockOneAndHalf}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Background3}" />
        <Setter Property="Background" Value="{DynamicResource Background1}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground1}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Margin" Value="{StaticResource BlockHalfThickness}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Foreground1}" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type search:SearchTextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Cursor="IBeam"
                            BorderThickness="{TemplateBinding BorderThickness}" MaxHeight="{TemplateBinding MaxHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalAlignment="Left"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            <Grid HorizontalAlignment="Right">
                                <Border Background="{DynamicResource Background1}" VerticalAlignment="Bottom"
                                        x:Name="Overlay">
                                    <DockPanel Margin="{StaticResource BlockHalfXOnlyMargin}">
                                        <icons:IconBatch Foreground="{TemplateBinding BorderBrush}"
                                                         Width="{StaticResource Block}" Height="{StaticResource Block}"
                                                         Type="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type search:SearchTextBox}, Mode=FindAncestor}}"
                                                         DockPanel.Dock="Right"
                                                         x:Name="Icon" />
                                        <TextBlock
                                            Text="{Binding Label, RelativeSource={RelativeSource AncestorType={x:Type search:SearchTextBox}, Mode=FindAncestor}}"
                                            Foreground="{TemplateBinding BorderBrush}" x:Name="Label"
                                            Style="{StaticResource TextBoxLabelStyle}" DockPanel.Dock="Right"
                                            VerticalAlignment="Bottom" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Grid>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <text:FontSizeChange TargetSize="{StaticResource Block}"
                                                     Target="{Binding ElementName=Label}" Duration="0.1" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostKeyboardFocus">
                                <text:FontSizeChange TargetSize="{StaticResource BlockFiveSixths}"
                                                     Target="{Binding ElementName=Label}" Duration="0.35" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type, ElementName=Icon}" Value="None">

                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource Foreground1HalfTransparency}" />
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{DynamicResource Foreground1HalfTransparency}" />
                            <Setter Property="Foreground" TargetName="Label"
                                    Value="{DynamicResource Foreground1HalfTransparency}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Foreground1}" />
                            <Setter Property="Foreground" TargetName="Icon" Value="{DynamicResource Foreground1}" />
                            <Setter Property="Foreground" TargetName="Label" Value="{DynamicResource Foreground1}" />
                            <Setter Property="MaxHeight" Value="9999" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>