BuildNotifications/Resources/Global/SearchTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:search="clr-namespace:BuildNotifications.Resources.Search"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:triggerActions="clr-namespace:BuildNotifications.Resources.BuildTree.TriggerActions"
                    xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:BuildNotifications.ViewModel.Utils.Converters">

    <Style x:Key="SuggestionsListBoxStyle" TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsSource" Value="{Binding Suggestions}" />
        <Setter Property="SelectedItem" Value="{Binding SelectedSuggestion}" />
        <Setter Property="SelectedIndex" Value="{Binding SelectedSuggestionIndex}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <animation:AnimatedStackPanel Orientation="Vertical" IsItemsHost="True"
                                                  AnimationDuration="0.15" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type search:SearchSuggestionViewModel}">
        <DockPanel x:Name="SuggestionDockPanel">
            <icons:IconButton Icon="Close" DockPanel.Dock="Right"
                              Command="{Binding DeleteSuggestionCommand}"
                              IconSize="{StaticResource BlockFiveSixths}"
                              Foreground="{DynamicResource Background3}"
                              Margin="{StaticResource BlockHalfRight}"
                              HorizontalAlignment="Right" Width="{StaticResource Block}"
                              VerticalAlignment="Center"
                              Visibility="{Binding IsFromHistory, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />

            <TextBlock Text="{Binding SuggestedText}" Foreground="{DynamicResource Foreground1}"
                       x:Name="SuggestionTextBlock" VerticalAlignment="Center"
                       Margin="{StaticResource BlockHalfXOnlyMargin}" />

            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Path=IsRemoving}" Value="true">
                    <triggerActions:ElementFadeOut Duration="0.15" Anchor="MiddleRight"
                                                   DoScale="True" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </DockPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsKeyword}" Value="True">
                <Setter TargetName="SuggestionTextBlock" Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate DataType="{x:Type search:SearchBlockExampleViewModel}">
        <Grid Margin="{StaticResource BlockXOnlyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="23*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Keyword}" Background="{DynamicResource Background2}"
                       Foreground="{DynamicResource Foreground1}" DockPanel.Dock="Left"
                       MinWidth="{StaticResource BlockFourTimes}"
                       Padding="{StaticResource BlockSixthThickness}"
                       HorizontalAlignment="Stretch" FontWeight="Bold" Grid.Column="0" />
            <TextBlock Text="{Binding ExampleText}" Foreground="{DynamicResource Foreground1}"
                       HorizontalAlignment="Left"
                       Margin="{StaticResource BlockHalfXOnlyMargin}" Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type search:DefaultSearchBlockViewModel}">
        <StackPanel Orientation="Vertical">
            <ListBox Style="{StaticResource SuggestionsListBoxStyle}" />
            <Rectangle Fill="{DynamicResource Background3}" Height="{StaticResource BlockSixth}"
                       HorizontalAlignment="Stretch"
                       Margin="{StaticResource BlockQuarterThickness}" />
            <TextBlock Text="{Binding Description}" Foreground="{DynamicResource Foreground1}"
                       Margin="{StaticResource BlockThicknessOnXHalfOnY}" />
            <Rectangle Fill="{DynamicResource Background3}" Height="{StaticResource BlockSixth}"
                       HorizontalAlignment="Stretch"
                       Margin="{StaticResource BlockQuarterThickness}" />
            <ItemsControl ItemsSource="{Binding Examples}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type search:SearchBlockViewModel}">
        <animation:AnimatedStackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="{StaticResource BlockQuarterThickness}">
                <TextBlock Text="{Binding Keyword}"
                           Padding="{StaticResource BlockQuarterThicknessOnYHalfOnX}"
                           Foreground="{DynamicResource Foreground1}" FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Left" />

                <TextBlock Text="{Binding Description}"
                           Foreground="{DynamicResource Foreground1HalfTransparency}"
                           Margin="{StaticResource BlockDoubleXOnlyMargin}" />
            </StackPanel>
            <animation:AnimatedStackPanel Orientation="Vertical">
                <ListBox Style="{StaticResource SuggestionsListBoxStyle}"
                         x:Name="SuggestionListBox" />
                <Rectangle Fill="{DynamicResource Background3}"
                           Height="{StaticResource BlockSixth}"
                           HorizontalAlignment="Stretch"
                           Margin="{StaticResource BlockQuarterThickness}" />

                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding Path=HasSuggestions}" Value="false">
                        <triggerActions:ElementFadeOut Duration="0.1" DoScale="False" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding Path=HasSuggestions}" Value="true">
                        <triggerActions:ElementFadeIn Duration="0.1" DoScale="False" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </animation:AnimatedStackPanel>


            <ItemsControl ItemsSource="{Binding Examples}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </animation:AnimatedStackPanel>
    </DataTemplate>


    <Style TargetType="{x:Type search:SearchTextBox}">
        <Setter Property="MaxHeight" Value="{StaticResource BlockOneAndHalf}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Background3}" />
        <Setter Property="Background" Value="{DynamicResource Background1}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground1}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Margin" Value="{StaticResource BlockHalfThickness}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Foreground1}" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type search:SearchTextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            Cursor="IBeam"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">

                        <!--TEXTBOX-->
                        <Grid x:Name="ContentGrid">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalAlignment="Left"
                                          MaxWidth="{x:Static system:Double.MaxValue}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <Grid HorizontalAlignment="Right">
                                <Border Background="{DynamicResource Background1}"
                                        VerticalAlignment="Bottom"
                                        x:Name="Overlay">
                                    <DockPanel Margin="{StaticResource BlockHalfXOnlyMargin}">
                                        <icons:IconBatch Foreground="{TemplateBinding BorderBrush}"
                                                         Width="{StaticResource Block}"
                                                         Height="{StaticResource Block}"
                                                         Type="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type search:SearchTextBox}, Mode=FindAncestor}}"
                                                         DockPanel.Dock="Right"
                                                         x:Name="Icon" />
                                        <TextBlock
                                            Text="{Binding Label, RelativeSource={RelativeSource AncestorType={x:Type search:SearchTextBox}, Mode=FindAncestor}}"
                                            Foreground="{TemplateBinding BorderBrush}"
                                            x:Name="Label"
                                            Style="{StaticResource TextBoxLabelStyle}"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Bottom" />
                                    </DockPanel>
                                </Border>
                            </Grid>

                            <!--SUGGESTIONS-->
                            <Popup MinWidth="{Binding ActualWidth, ElementName=border}"
                                   PlacementTarget="{Binding ElementName=ContentGrid}"
                                   Placement="Bottom"
                                   VerticalOffset="{StaticResource BlockQuarter}"
                                   x:Name="PART_Popup"
                                   StaysOpen="True">
                                <Border Background="{DynamicResource Background1Dark}"
                                        BorderBrush="{DynamicResource Background2}"
                                        BorderThickness="1"
                                        Padding="{StaticResource BlockQuarterThickness}">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="{DynamicResource Background3}">
                                            <ContentPresenter
                                                Content="{Binding SearchCriteriaViewModel, RelativeSource={RelativeSource AncestorType={x:Type search:SearchTextBox}, Mode=FindAncestor}}" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <text:FontSizeChange TargetSize="{StaticResource Block}"
                                                     Target="{Binding ElementName=Label}"
                                                     Duration="0.1" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostKeyboardFocus">
                                <text:FontSizeChange TargetSize="{StaticResource BlockFiveSixths}"
                                                     Target="{Binding ElementName=Label}"
                                                     Duration="0.35" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type, ElementName=Icon}" Value="None">

                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource Foreground1HalfTransparency}" />
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{DynamicResource Foreground1HalfTransparency}" />
                            <Setter Property="Foreground" TargetName="Label"
                                    Value="{DynamicResource Foreground1HalfTransparency}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource Foreground1}" />
                            <Setter Property="Foreground" TargetName="Icon"
                                    Value="{DynamicResource Foreground1}" />
                            <Setter Property="Foreground" TargetName="Label"
                                    Value="{DynamicResource Foreground1}" />
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>