BuildNotifications/Resources/Global/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:window="clr-namespace:BuildNotifications.Resources.Window"
                    xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                    xmlns:converters="clr-namespace:BuildNotifications.ViewModel.Utils.Converters">

    <Style TargetType="window:CustomWindow" x:Key="CustomWindowStyle">
        <Setter Property="Background" Value="{DynamicResource Background1}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1"
                              ResizeBorderThickness="4"
                              CaptionHeight="0" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:CustomWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{DynamicResource Background1}" x:Name="WindowRoot">

                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="PART_HeaderBar" Background="{DynamicResource Background1}" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{DynamicResource BlockSixthRowLength}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <icons:IconBatch Grid.Column="1"
                                                     Type="BuildNotification"
                                                     Margin="{DynamicResource BlockHalfThickness}"
                                                     Width="{DynamicResource BlockDouble}"
                                                     Height="{DynamicResource BlockDouble}"
                                                     Foreground="{DynamicResource Foreground1}"
                                                     Visibility="{TemplateBinding DisplayIcon, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />

                                    <DockPanel Grid.Column="2" LastChildFill="False" Panel.ZIndex="0">
                                        <ContentPresenter x:Name="PART_RightToTitleContentPresenter"
                                                          DockPanel.Dock="Left" />
                                        <ContentPresenter x:Name="PART_LeftToButtonsContentPresenter"
                                                          DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <Grid x:Name="WindowControlsGrid" Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{DynamicResource BlockTripleRowLength}" />
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                            Visibility="{TemplateBinding DisplaySystemButtons, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{DynamicResource BlockTripleRowLength}" />
                                                <ColumnDefinition Width="{DynamicResource BlockTripleRowLength}" />
                                            </Grid.ColumnDefinitions>
                                            <icons:IconButton x:Name="MinimizeButton" Grid.Column="0"
                                                              IconSize="{DynamicResource Block}"
                                                              Icon="Minimize" ToolTip="{text:Localized MinimizeButtonTooltip}"
                                                              Foreground="{DynamicResource Foreground2}" />
                                            <icons:IconButton x:Name="MaximizeButton"
                                                              Icon="Maximize" ToolTip="{text:Localized MaximizeButtonTooltip}"
                                                              Foreground="{DynamicResource Foreground2}"
                                                              IconSize="{DynamicResource Block}"
                                                              Grid.Column="1" />

                                            <icons:IconButton x:Name="RestoreButton" ToolTip="{text:Localized RestoreButtonTooltip}"
                                                              IconSize="{DynamicResource Block}"
                                                              Icon="Restore" Foreground="{DynamicResource Foreground2}"
                                                              Visibility="Collapsed"
                                                              Grid.Column="1" />

                                        </Grid>

                                        <icons:IconButton x:Name="CloseButton"
                                                          IconSize="{DynamicResource Block}" ToolTip="{text:Localized CloseButtonTooltip}"
                                                          Icon="Close" Foreground="{DynamicResource Foreground2}"
                                                          Grid.Column="1" />
                                    </Grid>
                                </Grid>

                                <Grid x:Name="PART_MainContentGrid"
                                      Grid.Row="2"
                                      Panel.ZIndex="10">
                                    <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="0" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="window:CustomDialog" x:Key="CustomPopupStyle" BasedOn="{StaticResource CustomWindowStyle}">
        <Setter Property="MinHeight" Value="160" />
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="DisplayIcon" Value="False" />
        <Setter Property="DisplaySystemButtons" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource Foreground1HalfTransparency}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>
</ResourceDictionary>