BuildNotifications/Resources/Global/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:window="clr-namespace:BuildNotifications.Resources.Window">

    <Style TargetType="window:CustomWindow" x:Key="CustomWindowStyle">
        <Setter Property="Background" Value="{DynamicResource Background1}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1"
                              ResizeBorderThickness="4"
                              CaptionHeight="0" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:CustomWindow}">

                    <ControlTemplate.Resources>
                        <ResourceDictionary Source="../Icons/IconButtonStyles.xaml" />
                    </ControlTemplate.Resources>

                    <Grid Background="{DynamicResource Background1}" x:Name="WindowRoot">

                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{DynamicResource BlockDoubleRowLength}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_HeaderBar" Background="{DynamicResource Background1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <icons:IconBatch Grid.Column="0"
                                                 Type="BuildNotification" 
                                                 Width="{DynamicResource BlockOneAndHalf}"
                                                 Height="{DynamicResource BlockOneAndHalf}"
                                                 Foreground="{DynamicResource Background3}" />

                                <DockPanel Grid.Column="1" LastChildFill="False" Panel.ZIndex="0">

                                    <TextBlock Text="{TemplateBinding Title}"
                                               Margin="{DynamicResource BlockLeftAndRight}"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Stretch"
                                               FontSize="13"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center"
                                               Width="Auto"
                                               Foreground="{DynamicResource Foreground2}"
                                               IsEnabled="{TemplateBinding IsActive}" />

                                    <ContentPresenter x:Name="PART_RightToTitleContentPresenter" DockPanel.Dock="Left"/>
                                    <ContentPresenter x:Name="PART_LeftToButtonsContentPresenter" DockPanel.Dock="Right"/>
                                </DockPanel>

                                <Grid x:Name="WindowControlsGrid" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="MinimizeButton" Grid.Column="0" Style="{StaticResource IconButton}"
                                            Tag="Minimize" Foreground="{DynamicResource Foreground2}" />
                                    <Button x:Name="MaximizeButton" Style="{StaticResource IconButton}"
                                            Tag="Maximize" Foreground="{DynamicResource Foreground2}"
                                            Grid.Column="1" />

                                    <Button x:Name="RestoreButton" Style="{StaticResource IconButton}"
                                            Tag="Restore" Foreground="{DynamicResource Foreground2}"
                                            Visibility="Collapsed"
                                            Grid.Column="1" />

                                    <Button x:Name="CloseButton" Style="{StaticResource IconButton}"
                                            Tag="Close" Foreground="{DynamicResource Foreground2}"
                                            Grid.Column="2" />
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="0" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>