BuildNotifications/Views/Overlays/Toolkit/LogView.xaml

<UserControl x:Class="BuildNotifications.Views.Overlays.Toolkit.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:resourcesNotification="clr-namespace:BuildNotifications.Resources.Notification"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:triggerActions="clr-namespace:BuildNotifications.Resources.BuildTree.TriggerActions"
             xmlns:viewModelToolkit="clr-namespace:BuildNotifications.ViewModel.Overlays.Toolkit"
             xmlns:utils="clr-namespace:BuildNotifications.ViewModel.Utils"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewModelToolkit:LogViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Entries}"
                     Margin="{StaticResource NegativeBlockQuarterLeft}"
                     Style="{StaticResource StretchingListBox}" 
                     Width="{StaticResource BlockTwentyFive}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModelToolkit:LogEventInfoViewModel}">
                        <DockPanel Margin="{StaticResource BlockQuarterYOnlyMargin}">
                            <icons:IconBatch Width="{StaticResource BlockOneAndHalf}"
                                             Height="{StaticResource BlockOneAndHalf}"
                                             Foreground="{Binding NotificationType, Converter={x:Static utils:NotificationTypeToBrushConverter.Instance}}" Type="{Binding IconType}"
                                             DockPanel.Dock="Left"
                                             ToolTip="{Binding LogLevel}"
                                             x:Name="Icon" Margin="{StaticResource BlockHalfThickness}"
                                             VerticalAlignment="Top" />

                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock
                                    Text="{Binding TimeUntilNow, Converter={x:Static resourcesNotification:TimeSpanToReadableTextConverter.Instance}}"
                                    FontSize="{StaticResource BlockFiveSixths}"
                                    Margin="{StaticResource BlockHalfXOnlyMargin}"
                                    Foreground="{DynamicResource Foreground1HalfTransparency}"
                                    ToolTip="{Binding DisplayTimestamp}"
                                    DockPanel.Dock="Right" />

                                <TextBlock Text="{Binding Source}" VerticalAlignment="Bottom"
                                           MaxHeight="{StaticResource BlockDouble}" TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Source}"
                                           Margin="{StaticResource BlockQuarterXOnlyMargin}"
                                           FontSize="{StaticResource BlockFiveSixths}"
                                           Foreground="{DynamicResource Background3}" />

                            </DockPanel>
                            <TextBlock Text="{Binding Content}" x:Name="ContentText" TextWrapping="Wrap"
                                       Foreground="{DynamicResource Foreground1}" DockPanel.Dock="Bottom" />

                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{Binding Path=IsRemoving}" Value="true">
                                    <triggerActions:ElementFadeOutScale Duration="0.4" Anchor="Center"
                                                                        TargetScaleX="0.8" TargetScaleY="0.8" />
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</UserControl>
