BuildNotifications/Views/Overlays/Toolkit/ToolkitView.xaml

<UserControl x:Class="BuildNotifications.Views.Overlays.Toolkit.ToolkitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelToolkit="clr-namespace:BuildNotifications.ViewModel.Overlays.Toolkit"
             xmlns:viewToolkit="clr-namespace:BuildNotifications.Views.Overlays.Toolkit"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewModelToolkit:ToolkitViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource Background1}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons/IconButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModelToolkit:PluginTestActionViewModel}">
                <viewToolkit:PluginTestActionView />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel>
        <icons:IconButton HorizontalAlignment="Right" VerticalAlignment="Top"
                          Style="{StaticResource IconButtonWithDockedContent}"
                          Content="{text:Localized CloseConnections}"
                          DockPanel.Dock="Right"
                          IconSize="{StaticResource Block}" Icon="Close" Command="{Binding CloseCommand}"
                          Foreground="{StaticResource Foreground1}" />
       

        <ItemsControl ItemsSource="{Binding PluginTests}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>