BuildNotifications/Resources/BuildTree/LevelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildNotifications.Resources.BuildTree"
                    xmlns:viewModelTree="clr-namespace:BuildNotifications.ViewModel.Tree"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:triggerActions="clr-namespace:BuildNotifications.Resources.BuildTree.TriggerActions"
                    xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation"
                    xmlns:converter="clr-namespace:BuildNotifications.Resources.BuildTree.Converter">

    <ResourceDictionary x:Key="BuildTreeSpecificResources">
        <Style TargetType="{x:Type icons:IconBatch}">
            <Setter Property="Width" Value="{StaticResource Block}" />
            <Setter Property="Height" Value="{StaticResource Block}" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static converter:BuildTreeNodeMultiBindingToBrushConverter.Instance}">
                        <Binding Path="BuildStatus" />
                        <Binding Path="ShouldColorByStatus" />
                        <Binding />
                    </MultiBinding>
                </Setter.Value>
            </Setter>


            <!--Value="{Binding Path=BuildStatus, Converter={x:Static converter:BuildStatusToBrushConverter.Instance}}" />-->
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static converter:BuildTreeNodeMultiBindingToBrushConverter.Instance}">
                        <Binding Path="BuildStatus" />
                        <Binding Path="ShouldColorByStatus" />
                        <Binding />
                    </MultiBinding>
                </Setter.Value>
            </Setter>


            <!--Value="{Binding Path=BuildStatus, Converter={x:Static converter:BuildStatusToBrushConverter.Instance}}" />-->
        </Style>
    </ResourceDictionary>

    <DataTemplate x:Key="FirstLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel Margin="{DynamicResource BlockThickness}">
            <Viewbox Height="{DynamicResource BlockDouble}" Margin="{DynamicResource BlockQuarterThicknessOnYHalfOnX}"
                     DockPanel.Dock="Top" HorizontalAlignment="Left">
                <ContentPresenter Content="{Binding}" Resources="{StaticResource BuildTreeSpecificResources}"
                                  ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}" />
            </Viewbox>
            <Rectangle Fill="{DynamicResource Foreground1}" Height="1" VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" DockPanel.Dock="Top" />

            <ItemsControl ItemsSource="{Binding Children}"
                          ItemTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <animation:AnimatedWrapPanel Orientation="Horizontal"
                                                     VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SecondLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel Margin="{DynamicResource BlockThicknessOnYQuartersOnX}">
            <Grid DockPanel.Dock="Top" Width="{DynamicResource BlockThirty}">
                <DockPanel>
                    <Rectangle Height="{DynamicResource BlockDoubleAndHalf}" Fill="{DynamicResource Background2}"
                               Margin="{DynamicResource BlockThreeQuartersLeftAndNegativeRight}" DockPanel.Dock="Top" />
                    <Rectangle Height="{DynamicResource BlockHalf}"
                               VerticalAlignment="Bottom" DockPanel.Dock="Top"
                               Margin="{DynamicResource BlockThreeQuartersLeftAndNegativeRight}">
                        <Rectangle.Fill>
                            <MultiBinding
                                Converter="{x:Static converter:BuildTreeNodeMultiBindingToBrushConverter.Instance}">
                                <Binding Path="BuildStatus" />
                                <Binding Path="ShouldColorByStatus" />
                                <Binding />
                            </MultiBinding>
                        </Rectangle.Fill>

                    </Rectangle>

                    <DockPanel.RenderTransform>
                        <SkewTransform AngleX="-30" />
                    </DockPanel.RenderTransform>
                </DockPanel>
                <Border Height="{DynamicResource BlockDoubleAndHalf}" VerticalAlignment="Top"
                        Margin="{DynamicResource BlockThreeQuartersLeftAndRight}">
                    <Viewbox Height="{DynamicResource BlockDouble}" VerticalAlignment="Center"
                             HorizontalAlignment="Left">
                        <ContentPresenter Content="{Binding}" Resources="{StaticResource BuildTreeSpecificResources}"
                                          ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}" />
                    </Viewbox>
                </Border>

            </Grid>

            <Grid Margin="{DynamicResource BlockHalfYOnlyMargin}">
                <ItemsControl ItemsSource="{Binding Children}"
                              Margin="{DynamicResource BlockThreeQuartersLeftAndRight}"
                              ItemTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <animation:AnimatedStackPanel Orientation="Vertical" Margin="0"
                                                          VirtualizingStackPanel.IsVirtualizing="True"
                                                          IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ThirdLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <animation:AnimatedDockPanel AnimationDuration="0.8" HorizontalAlignment="Left"
                                     Width="{DynamicResource BlockTwentyEight}">
            <Viewbox Height="{DynamicResource BlockOneAndHalf}" VerticalAlignment="Top" HorizontalAlignment="Left"
                     DockPanel.Dock="Left">
                <ContentPresenter Content="{Binding}" Resources="{StaticResource BuildTreeSpecificResources}"
                                  ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}" />
            </Viewbox>

            <ItemsControl ItemsSource="{Binding Children}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <animation:AnimatedWrapPanel AnimationDuration="0.8" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <triggerActions:ElementFadeInBackEase />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContentPresenter>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


                <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="DockPanel.Dock" Value="Right" />
                    </Style>
                </ItemsControl.ItemContainerStyle>-->

            </ItemsControl>
        </animation:AnimatedDockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FourthLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel>
            <ContentPresenter Content="{Binding}" Resources="{StaticResource BuildTreeSpecificResources}"
                              ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}" />
        </DockPanel>
    </DataTemplate>


</ResourceDictionary>