BuildNotifications/Resources/BuildTree/LevelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildNotifications.Resources.BuildTree"
                    xmlns:viewModelTree="clr-namespace:BuildNotifications.ViewModel.Tree"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                    xmlns:triggerActions="clr-namespace:BuildNotifications.Resources.BuildTree.TriggerActions"
                    xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation"
                    xmlns:converter="clr-namespace:BuildNotifications.Resources.BuildTree.Converter"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:build="clr-namespace:BuildNotifications.Resources.BuildTree.Build">

    <ResourceDictionary x:Key="BuildTreeSpecificResources">
        <Style TargetType="{x:Type icons:IconBatch}">
            <Setter Property="Width" Value="{StaticResource Block}" />
            <Setter Property="Height" Value="{StaticResource Block}" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static converter:BuildTreeNodeMultiBindingToBrushConverter.Instance}">
                        <Binding Path="BuildStatus" />
                        <Binding Path="ShouldColorByStatus" />
                        <Binding />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static converter:BuildTreeNodeMultiBindingToBrushConverter.Instance}">
                        <Binding Path="BuildStatus" />
                        <Binding Path="ShouldColorByStatus" />
                        <Binding />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>

    <DataTemplate x:Key="FirstLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel Margin="{StaticResource BlockThickness}">
            <Viewbox Height="{StaticResource BlockDouble}" Margin="{StaticResource BlockQuarterThicknessOnYHalfOnX}"
                     DockPanel.Dock="Top" HorizontalAlignment="Left">
                <ContentPresenter Content="{Binding}" Resources="{StaticResource BuildTreeSpecificResources}"
                                  ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}" />
            </Viewbox>
            <Rectangle Fill="{DynamicResource Foreground1}" Height="1" VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" DockPanel.Dock="Top" />

            <ItemsControl ItemsSource="{Binding Children}"
                          ItemTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <animation:AnimatedWrapPanel Orientation="Horizontal"
                                                     VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Path=IsRemoving}" Value="true">
                    <triggerActions:ElementFadeOutScale Duration="0.4" Anchor="Center" TargetScaleX="0.8"
                                                        TargetScaleY="0.8" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SecondLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel Margin="{StaticResource BlockThicknessOnYQuartersOnX}">
            <Grid DockPanel.Dock="Top" Width="{StaticResource BlockThirty}">
                <DockPanel>
                    <Rectangle Height="{StaticResource BlockDoubleAndHalf}" Fill="{DynamicResource Background2}"
                               Margin="{StaticResource BlockThreeQuartersLeftAndNegativeRight}" DockPanel.Dock="Top" />
                    <Rectangle Height="{StaticResource BlockHalf}"
                               VerticalAlignment="Bottom" DockPanel.Dock="Top"
                               Margin="{StaticResource BlockThreeQuartersLeftAndNegativeRight}">
                        <Rectangle.Fill>
                            <MultiBinding
                                Converter="{x:Static converter:BuildTreeNodeMultiBindingToBrushConverter.Instance}">
                                <Binding Path="BuildStatus" />
                                <Binding Path="ShouldColorByStatus" />
                                <Binding />
                            </MultiBinding>
                        </Rectangle.Fill>

                    </Rectangle>

                    <DockPanel.RenderTransform>
                        <SkewTransform AngleX="-30" />
                    </DockPanel.RenderTransform>
                </DockPanel>
                <Border Height="{StaticResource BlockDoubleAndHalf}" VerticalAlignment="Top"
                        Margin="{StaticResource BlockThreeQuartersLeftAndRight}">
                    <Viewbox Height="{StaticResource BlockDouble}" VerticalAlignment="Center" StretchDirection="UpOnly"
                             HorizontalAlignment="Left">
                        <ContentPresenter Content="{Binding}" Resources="{StaticResource BuildTreeSpecificResources}"
                                          MaxWidth="{StaticResource BlockNineteenTimes}"
                                          ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}" />
                    </Viewbox>
                </Border>

            </Grid>

            <Grid Margin="{StaticResource BlockHalfYOnlyMargin}">
                <ItemsControl ItemsSource="{Binding Children}"
                              Margin="{StaticResource BlockThreeQuartersLeftAndRight}"
                              ItemTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <animation:AnimatedStackPanel Orientation="Vertical" Margin="0"
                                                          VirtualizingStackPanel.IsVirtualizing="True"
                                                          IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>


            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Path=IsRemoving}" Value="true">
                    <triggerActions:ElementFadeOutScale Duration="0.4" Anchor="Center" TargetScaleX="0.8"
                                                        TargetScaleY="0.8" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>

        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ThirdLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <animation:AnimatedDockPanel AnimationDuration="0.8" HorizontalAlignment="Left"
                                     Width="{StaticResource BlockTwentyEight}">
            <Viewbox Height="{StaticResource BlockOneAndHalf}" VerticalAlignment="Top" HorizontalAlignment="Left"
                     DockPanel.Dock="Left">
                <ContentPresenter Content="{Binding}" Resources="{StaticResource BuildTreeSpecificResources}"
                                  MaxWidth="{StaticResource BlockTwelveTimes}"
                                  ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}" />
            </Viewbox>

            <ItemsControl ItemsSource="{Binding Children}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <animation:AnimatedWrapPanel AnimationDuration="0.8" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForLevelLayout}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <triggerActions:ElementFadeInBackEase />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContentPresenter>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Path=IsRemoving}" Value="true">
                    <triggerActions:ElementFadeOutScale Duration="0.4" Anchor="Center" TargetScaleX="0.8"
                                                        TargetScaleY="0.8" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </animation:AnimatedDockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FourthLevelTemplate" DataType="{x:Type viewModelTree:BuildTreeNodeViewModel}">
        <DockPanel>
            <ContentPresenter Content="{Binding}" Resources="{StaticResource BuildTreeSpecificResources}"
                              ContentTemplateSelector="{x:Static local:BuildTreeNodeTemplateSelector.ForNodeDisplay}" />
        </DockPanel>
    </DataTemplate>


</ResourceDictionary>