BuildNotifications/Views/Overlays/StatusIndicator.xaml

<UserControl x:Class="BuildNotifications.Views.Overlays.StatusIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BuildNotifications.Views"
             xmlns:viewModelOverlays="clr-namespace:BuildNotifications.ViewModel.Overlays"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" Margin="{StaticResource BlockXOnlyMargin}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModelOverlays:StatusIndicatorViewModel}"
             Height="{StaticResource BlockTriple}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <icons:IconButton Icon="Pause" Foreground="{DynamicResource Foreground1}" Width="{StaticResource BlockDouble}"
                          Height="{StaticResource BlockDouble}" IconSize="{StaticResource BlockDouble}"
                          Visibility="{Binding PauseVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="{StaticResource BlockQuarterXOnlyMargin}"
                          DockPanel.Dock="Right" Command="{Binding RequestResumeCommand}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <icons:ButtonInvokedAnimation />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </icons:IconButton>

        <icons:IconButton Icon="Status" Foreground="{DynamicResource Red}" Width="{StaticResource BlockDouble}"
                          Height="{StaticResource BlockDouble}" IconSize="{StaticResource BlockDouble}"
                          Visibility="{Binding ErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="{StaticResource BlockQuarterXOnlyMargin}"
                          DockPanel.Dock="Right" Command="{Binding OpenErrorMessageCommand}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <icons:ButtonInvokedAnimation />
                </i:EventTrigger>
                <ei:DataTrigger Binding="{Binding ErrorVisible}" Value="True">
                    <icons:ButtonInvokedAnimation Repeat="2" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </icons:IconButton>

        <views:BusyIndicator IsBusy="{Binding BusyVisible}" Margin="{StaticResource BlockXOnlyMargin}" />
    </DockPanel>
</UserControl>