BuildNotifications/Resources/Icons/IconBatch.xaml

<UserControl x:Class="BuildNotifications.Resources.Icons.IconBatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuildNotifications.Resources.Icons"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox StretchDirection="Both">
        <Image>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Connection">
                            <Setter Property="Image.Source" Value="{StaticResource ConnectionIconDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Branch">
                            <Setter Property="Image.Source" Value="{StaticResource BranchIconDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Definition">
                            <Setter Property="Image.Source" Value="{StaticResource DefinitionIconDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="BuildNotification">
                            <Setter Property="Image.Source" Value="{StaticResource BuildNotificationsDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Close">
                            <Setter Property="Image.Source" Value="{StaticResource CloseDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Maximize">
                            <Setter Property="Image.Source" Value="{StaticResource MaximizeDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Minimize">
                            <Setter Property="Image.Source" Value="{StaticResource MinimizeDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Restore">
                            <Setter Property="Image.Source" Value="{StaticResource RestoreDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Settings">
                            <Setter Property="Image.Source" Value="{StaticResource SettingsDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Search">
                            <Setter Property="Image.Source" Value="{StaticResource SearchDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Grouping">
                            <Setter Property="Image.Source" Value="{StaticResource GroupingDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Status">
                            <Setter Property="Image.Source" Value="{StaticResource StatusDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="AlphabeticalAscending">
                            <Setter Property="Image.Source" Value="{StaticResource AlphabeticalAscendingDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="AlphabeticalDescending">
                            <Setter Property="Image.Source" Value="{StaticResource AlphabeticalDescendingDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="StatusAscending">
                            <Setter Property="Image.Source" Value="{StaticResource StatusAscendingDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="StatusDescending">
                            <Setter Property="Image.Source" Value="{StaticResource StatusDescendingDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="DateAscending">
                            <Setter Property="Image.Source" Value="{StaticResource DateAscendingDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="DateDescending">
                            <Setter Property="Image.Source" Value="{StaticResource DateDescendingDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="GroupingSolo">
                            <Setter Property="Image.Source" Value="{StaticResource GroupingSoloDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="GroupingEmpty">
                            <Setter Property="Image.Source" Value="{StaticResource GroupingEmptyDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Float">
                            <Setter Property="Image.Source" Value="{StaticResource FloatDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Integer">
                            <Setter Property="Image.Source" Value="{StaticResource IntegerDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Text">
                            <Setter Property="Image.Source" Value="{StaticResource TextDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Plus">
                            <Setter Property="Image.Source" Value="{StaticResource PlusDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Arrow">
                            <Setter Property="Image.Source" Value="{StaticResource ArrowDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Minus">
                            <Setter Property="Image.Source" Value="{StaticResource MinusDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Dummy">
                            <Setter Property="Image.Source" Value="{StaticResource DummyDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Notification">
                            <Setter Property="Image.Source" Value="{StaticResource NotificationsDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="SingleBuild">
                            <Setter Property="Image.Source" Value="{StaticResource GroupingSoloDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Pause">
                            <Setter Property="Image.Source" Value="{StaticResource PauseDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="NoMessage">
                            <Setter Property="Image.Source" Value="{StaticResource NoMessageDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="NoConnection">
                            <Setter Property="Image.Source" Value="{StaticResource NoConnectionDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Info">
                            <Setter Property="Image.Source" Value="{StaticResource InfoDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Lightning">
                            <Setter Property="Image.Source" Value="{StaticResource LightningDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Checkmark">
                            <Setter Property="Image.Source" Value="{StaticResource CheckmarkDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="DownArrow">
                            <Setter Property="Image.Source" Value="{StaticResource DownArrowDrawingImage}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding Path=Type, RelativeSource={RelativeSource AncestorType={x:Type local:IconBatch}}}"
                            Value="Project">
                            <Setter Property="Image.Source" Value="{StaticResource ProjectDrawingImage}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Viewbox>
</UserControl>