BuildNotifications/App.xaml

<Application x:Class="BuildNotifications.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buildNotifications="clr-namespace:BuildNotifications"
             xmlns:views="clr-namespace:BuildNotifications.Views"
             xmlns:settings="clr-namespace:BuildNotifications.Views.Settings">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global/Sizes.xaml" />
                <ResourceDictionary Source="Resources/Global/DarkTheme.xaml" />
                <ResourceDictionary Source="Resources/Global/WindowStyle.xaml" />
                <ResourceDictionary Source="Resources/Global/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/IconBatchResources.xaml" />
                <ResourceDictionary Source="Resources/Global/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/DecoratedComboBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/ListBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/ExpanderStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/CheckboxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/ToolTipStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/SearchTextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/Navigation/ButtonNavigation/ButtonNavigationTemplate.xaml" />
                <ResourceDictionary Source="Resources/Icons/IconButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Icons/IconToggleButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type buildNotifications:MainWindow}" BasedOn="{StaticResource CustomWindowStyle}" />
            <Style TargetType="{x:Type views:InfoPopupDialog}" BasedOn="{StaticResource CustomPopupStyle}" />
            <Style TargetType="{x:Type settings:ImportExportDialog}" BasedOn="{StaticResource CustomPopupStyle}" />
            <Style TargetType="{x:Type views:MessageBoxView}" BasedOn="{StaticResource CustomPopupStyle}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>