BuildNotifications/App.xaml

<Application x:Class="BuildNotifications.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buildNotifications="clr-namespace:BuildNotifications">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Global/Sizes.xaml" />
                <ResourceDictionary Source="Resources/Global/DarkTheme.xaml" />
                <ResourceDictionary Source="Resources/Global/WindowStyle.xaml" />
                <ResourceDictionary Source="Resources/Global/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/IconBatchResources.xaml" />
                <ResourceDictionary Source="Resources/Global/IconBatchStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/DecoratedComboBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/ListBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/ExpanderStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/CheckboxStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="Resources/Global/Navigation/ButtonNavigation/ButtonNavigationTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="buildNotifications:MainWindow" BasedOn="{StaticResource CustomWindowStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>