BuildNotifications/MainWindow.xaml

<window:CustomWindow x:Class="BuildNotifications.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModel="clr-namespace:BuildNotifications.ViewModel"
                     xmlns:viewModelTree="clr-namespace:BuildNotifications.ViewModel.Tree"
                     xmlns:viewModelSettings="clr-namespace:BuildNotifications.ViewModel.Settings"
                     xmlns:views="clr-namespace:BuildNotifications.Views"
                     xmlns:viewsTree="clr-namespace:BuildNotifications.Views.Tree"
                     xmlns:viewsSettings="clr-namespace:BuildNotifications.Views.Settings"
                     xmlns:window="clr-namespace:BuildNotifications.Resources.Window"
                     xmlns:groupDefinition="clr-namespace:BuildNotifications.Views.GroupDefinitionSelection"
                     xmlns:groupDefinitionSelection="clr-namespace:BuildNotifications.ViewModel.GroupDefinitionSelection"
                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:triggerActions="clr-namespace:BuildNotifications.Resources.BuildTree.TriggerActions"
                     xmlns:groupDefinitionSelection1="clr-namespace:BuildNotifications.Resources.GroupDefinitionSelection"
                     xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
                     xmlns:animation="clr-namespace:BuildNotifications.Resources.Animation"
                     xmlns:settings="clr-namespace:BuildNotifications.Resources.Settings"
                     xmlns:viewModelOverlays="clr-namespace:BuildNotifications.ViewModel.Overlays"
                     xmlns:viewsOverlays="clr-namespace:BuildNotifications.Views.Overlays"
                     xmlns:viewModelNotification="clr-namespace:BuildNotifications.ViewModel.Notification"
                     xmlns:viewsNotification="clr-namespace:BuildNotifications.Views.Notification"
                     mc:Ignorable="d"
                     Title="BuildNotifications" Height="450" Width="800"
                     d:DataContext="{d:DesignInstance d:Type={x:Type viewModel:MainViewModel}}">

    <window:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/BuildTree/BuildTreeResources.xaml" />
                <ResourceDictionary Source="Resources/Icons/IconButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Window/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModelTree:BuildTreeViewModel}">
                <viewsTree:BuildTreeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <views:SearchView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:SettingsViewModel}">
                <viewsSettings:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type groupDefinitionSelection:GroupAndSortDefinitionsViewModel}">
                <groupDefinition:BuildTreeGroupDefinitionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelOverlays:InitialSetupOverlayViewModel}">
                <viewsOverlays:InitialSetupOverlayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelOverlays:StatusIndicatorViewModel}">
                <viewsOverlays:StatusIndicator />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelNotification:NotificationCenterViewModel}">
                <viewsNotification:NotificationCenterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelNotification:NewNotificationsCounterViewModel}">
                <viewsNotification:NewNotificationsCounterView />
            </DataTemplate>

        </ResourceDictionary>
    </window:CustomWindow.Resources>

    <Grid>
        <DockPanel x:Name="DockPanel">
            <!--Settings panel-->
            <ContentPresenter Content="{Binding SettingsViewModel}" Width="0" DockPanel.Dock="Left">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding DataContext.ShowSettings, ElementName=DockPanel}" Value="false">
                        <animation:WidthChange TargetWidth="0" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding DataContext.ShowSettings, ElementName=DockPanel}" Value="true">
                        <animation:WidthChange TargetWidth="{StaticResource BlockTwentyFive}" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </ContentPresenter>

            <!--Build tree / main content-->
            <ContentPresenter Content="{Binding NotificationCenter}" x:Name="NotificationCenter" Width="0"
                              DockPanel.Dock="Right" Margin="{StaticResource NegativeTwoThirdsBlockToTheLeftMargin}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding DataContext.ShowNotificationCenter, ElementName=DockPanel}"
                                    Value="false">
                        <animation:WidthChange TargetWidth="0" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding DataContext.ShowNotificationCenter, ElementName=DockPanel}"
                                    Value="true">
                        <animation:WidthChange TargetWidth="{StaticResource BlockTwentyFive}" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </ContentPresenter>
            <ContentPresenter Content="{Binding BuildTree}" />
        </DockPanel>

        <!--Notifications panel-->
        <DockPanel>
            <!--Distance holder-->
            <Rectangle DockPanel.Dock="Right" Width="{Binding ActualWidth, ElementName=NotificationCenter}" />
            <ContentPresenter Content="{Binding StatusIndicator}" HorizontalAlignment="Right" VerticalAlignment="Top" />
        </DockPanel>

        <!--Overlays-->
        <ContentPresenter Content="{Binding Overlay}" />
    </Grid>

    <!--Search and notifications-->
    <window:CustomWindow.LeftToButtonsContent>
        <DockPanel Visibility="{Binding TitleBarToolsVisibility}">
            <Grid DockPanel.Dock="Right" Margin="{StaticResource BlockQuarterThickness}">
                <icons:IconButton Icon="Notification"
                                  Width="{StaticResource BlockDouble}"
                                  Height="{StaticResource BlockDouble}"
                                  Foreground="{StaticResource Background3}"
                                  Command="{Binding ToggleShowNotificationCenterCommand}">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding ShowNotificationCenter}"
                                        Value="true">
                            <settings:SettingsButtonToggle DoHide="false" Duration="0.2" />
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding ShowNotificationCenter}"
                                        Value="false">
                            <settings:SettingsButtonToggle DoHide="true" Duration="0.4" />
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </icons:IconButton>
                <ContentPresenter Content="{Binding NotificationCenter.NewNotificationsCounter}" IsHitTestVisible="False"
                                  Height="{StaticResource BlockOneAndQuarter}" Width="{StaticResource BlockOneAndQuarter}"
                                  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{StaticResource NegativeQuarterRightSixthBlockTopMargin}"/>
            </Grid>
            <ContentPresenter Content="{Binding SearchViewModel}" />

        </DockPanel>
    </window:CustomWindow.LeftToButtonsContent>

    <!--Settings and grouping-->
    <window:CustomWindow.RightToTitleContent>
        <StackPanel Orientation="Horizontal" Visibility="{Binding TitleBarToolsVisibility}">
            <icons:IconButton DockPanel.Dock="Left"
                              Icon="Settings"
                              Margin="{StaticResource BlockQuarterThickness}"
                              Width="{StaticResource BlockDouble}"
                              Height="{StaticResource BlockDouble}"
                              Foreground="{StaticResource Background3}"
                              Command="{Binding ToggleShowSettingsCommand}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding ShowSettings}"
                                    Value="true">
                        <settings:SettingsButtonToggle DoHide="false" Duration="0.2" DoRotate="True" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding ShowSettings}"
                                    Value="false">
                        <settings:SettingsButtonToggle DoHide="true" Duration="0.4" DoRotate="True" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </icons:IconButton>

            <icons:IconButton DockPanel.Dock="Left"
                              Icon="GroupingEmpty"
                              Margin="{StaticResource BlockQuarterThickness}"
                              Width="{StaticResource BlockDouble}"
                              Height="{StaticResource BlockDouble}"
                              Foreground="{StaticResource Background3}"
                              x:Name="GroupDefinitionButton"
                              Command="{Binding ToggleGroupDefinitionSelectionCommand}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding ShowGroupDefinitionSelection}"
                                    Value="true">
                        <groupDefinitionSelection1:GroupDefinitionButtonToggle DoHide="false" Duration="0.2" />
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding ShowGroupDefinitionSelection}"
                                    Value="false">
                        <groupDefinitionSelection1:GroupDefinitionButtonToggle DoHide="true" Duration="0.4" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
                <icons:IconBatch Margin="{StaticResource BlockQuarterThickness}"
                                 Width="{StaticResource BlockOneAndHalf}" IsHitTestVisible="False"
                                 Height="{StaticResource BlockOneAndHalf}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="{Binding ElementName=GroupDefinitionButton, Path=Foreground}"
                                 Type="GroupingSolo" />
            </icons:IconButton>

            <ContentPresenter Content="{Binding GroupAndSortDefinitionsSelection}" Opacity="0"
                              Margin="{StaticResource BlockLeftAndRight}">
                <i:Interaction.Triggers>
                    <ei:DataTrigger
                        Binding="{Binding DataContext.ShowGroupDefinitionSelection, ElementName=GroupDefinitionButton}"
                        Value="true">
                        <triggerActions:ElementFadeIn Anchor="MiddleLeft" Duration="0.2" Delay="0" />
                    </ei:DataTrigger>
                    <ei:DataTrigger
                        Binding="{Binding DataContext.ShowGroupDefinitionSelection, ElementName=GroupDefinitionButton}"
                        Value="false">
                        <triggerActions:ElementFadeOut Anchor="MiddleLeft" Duration="0.2" />
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
            </ContentPresenter>

        </StackPanel>
    </window:CustomWindow.RightToTitleContent>
</window:CustomWindow>