BuildNotifications/Views/Notification/DistributedNotificationView.xaml

<UserControl x:Class="BuildNotifications.Views.Notification.DistributedNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notification="clr-namespace:BuildNotifications.ViewModel.Notification"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:converter="clr-namespace:BuildNotifications.Resources.BuildTree.Converter"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type notification:DistributedNotificationViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800" Width="{Binding Width}" Height="{Binding Height}">
    <!--Sizes are hardcoded because the width and height of this view is tethered to what the Windows 10 Action Center can display-->
    <Grid>
        <DockPanel Visibility="{Binding BigViewVisibility}">

            <Grid MaxHeight="60" MinHeight="48" DockPanel.Dock="Bottom"
                  Background="{Binding BuildStatus, Converter={x:Static converter:BuildStatusToBrushConverter.Instance}}">

                <ItemsControl ItemsSource="{Binding Messages}" Margin="6">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type system:String}">
                            <Viewbox HorizontalAlignment="Center"
                                     StretchDirection="DownOnly" VerticalAlignment="Center">
                                <TextBlock Text="{Binding}" Foreground="White" TextWrapping="Wrap"
                                           FontSize="25"
                                           FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid>

                <icons:IconBatch Type="{Binding IconType}" Width="96" Height="96"
                                 Foreground="{Binding BuildStatus, Converter={x:Static converter:BuildStatusToBrushConverter.Instance}}" />
            </Grid>
        </DockPanel>
        <DockPanel Visibility="{Binding SmallViewVisibility}" x:Name="SmallViewDockPanel">
            <icons:IconBatch Type="{Binding IconType}" Width="30"
                             DockPanel.Dock="Left"
                             Height="30"
                             Foreground="{Binding BuildStatus, Converter={x:Static converter:BuildStatusToBrushConverter.Instance}}" />
            <ItemsControl ItemsSource="{Binding Messages}" Margin="6">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <Viewbox HorizontalAlignment="Left" Margin="12,0,0,0"
                                 StretchDirection="DownOnly" VerticalAlignment="Center">
                            <TextBlock Text="{Binding}"
                                       Foreground="{Binding DataContext.BuildStatus, ElementName=SmallViewDockPanel, Converter={x:Static converter:BuildStatusToBrushConverter.Instance}}"
                                       TextWrapping="Wrap"
                                       FontSize="25"
                                       FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>