BuildNotifications/Views/Settings/ConnectionView.xaml

<UserControl x:Class="BuildNotifications.Views.Settings.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuildNotifications.Views.Settings"
             xmlns:settings="clr-namespace:BuildNotifications.ViewModel.Settings"
             xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
             xmlns:text1="clr-namespace:BuildNotifications.Core.Text;assembly=BuildNotifications.Core"
             xmlns:settingsRes="clr-namespace:BuildNotifications.Resources.Settings"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type settings:ConnectionViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Settings/PluginChooserTemplate.xaml" />
				<ResourceDictionary Source="../../Resources/Settings/PluginOptionResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		<text:DecoratedTextBox Text="{Binding Name, Mode=TwoWay}"
		                       Label="{x:Static text1:StringLocalizer.Name}"
		                       Margin="{StaticResource BlockYOnlyMargin}" />

		<settingsRes:PluginChooser PluginRepository="{Binding PluginRepository}" PluginType="Build"
		                         SelectedPlugin="{Binding SelectedBuildPlugin, Mode=TwoWay}" />

		<ItemsControl ItemsSource="{Binding PluginConfiguration.Options}"
		              ItemTemplateSelector="{x:Static settingsRes:PluginOptionTemplateSelector.Instance}" />
	</StackPanel>
</UserControl>