BuildNotifications/Views/Settings/ConnectionsSectionView.xaml

<UserControl x:Class="BuildNotifications.Views.Settings.ConnectionsSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:BuildNotifications.ViewModel.Settings"
             xmlns:buttonNavigation="clr-namespace:BuildNotifications.Resources.Global.Navigation.ButtonNavigation"
             xmlns:settings1="clr-namespace:BuildNotifications.Views.Settings"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type settings:ConnectionsSectionViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
	<buttonNavigation:ButtonNavigation Items="{Binding Connections}" SelectedItem="{Binding SelectedConnection}"
	                                   AddItemCommand="{Binding AddConnectionCommand}" RemoveItemCommand="{Binding RemoveConnectionCommand}">
		<buttonNavigation:ButtonNavigation.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../../Resources/Settings/ConnectionsAndProjectsResources.xaml" />
				</ResourceDictionary.MergedDictionaries>

				<DataTemplate DataType="{x:Type settings:ConnectionViewModel}">
					<settings1:ConnectionView />
				</DataTemplate>
			</ResourceDictionary>
		</buttonNavigation:ButtonNavigation.Resources>
	</buttonNavigation:ButtonNavigation>
</UserControl>
