BuildNotifications/Views/Settings/ImportExportDialog.xaml

<window:CustomDialog x:Class="BuildNotifications.Views.Settings.ImportExportDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:window="clr-namespace:BuildNotifications.Resources.Window"
                     xmlns:settings="clr-namespace:BuildNotifications.ViewModel.Settings"
                     xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
                     SizeToContent="Height"
                     mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="300" Width="300"
                     d:DataContext="{d:DesignInstance d:Type={x:Type settings:ImportExportPopupViewModel}}">

    <window:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/BuildTree/BuildTreeResources.xaml" />
                <ResourceDictionary Source="../../Resources/Icons/IconButtonStyles.xaml" />
                <ResourceDictionary Source="../../Resources/Window/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </window:CustomWindow.Resources>

    <StackPanel Orientation="Vertical" Margin="{StaticResource BlockOneAndHalfThickness}">
        <Button Content="{text:Localized ExportSettings}" Command="{Binding ExportCommand}"
                Margin="{StaticResource BlockThickness}" Foreground="{DynamicResource Foreground1}" />
        <Button Content="{text:Localized ImportSettings}" Command="{Binding ImportCommand}"
                Margin="{StaticResource BlockThickness}" Foreground="{DynamicResource Foreground1}" />
    </StackPanel>
</window:CustomDialog>