BuildNotifications/Views/Settings/ProjectView.xaml

<UserControl x:Class="BuildNotifications.Views.Settings.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setup="clr-namespace:BuildNotifications.ViewModel.Settings.Setup"
             xmlns:settings="clr-namespace:BuildNotifications.Resources.Settings"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type setup:ProjectViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Settings/PluginChooserTemplate.xaml" />
				<ResourceDictionary Source="../../Resources/Settings/PluginOptionResources.xaml" />
				<ResourceDictionary Source="../../Resources/Icons/IconButtonStyles.xaml" />
				<ResourceDictionary Source="../../Resources/Settings/OptionResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<ItemsControl ItemsSource="{Binding Options}"
		              ItemTemplateSelector="{x:Static settings:OptionTemplateSelector.Instance}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<icons:IconButton Content="Save" DockPanel.Dock="Right" Command="{Binding SaveCommand}"
		                  Foreground="{DynamicResource Foreground1}" VerticalAlignment="Top"
		                  Margin="{StaticResource BlockHalfThickness}" HorizontalAlignment="Center"
		                  Style="{StaticResource IconButtonWithDockedContent}" Icon="Save" />
	</StackPanel>
</UserControl>