BuildNotifications/Views/Settings/ProjectView.xaml

<UserControl x:Class="BuildNotifications.Views.Settings.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setup="clr-namespace:BuildNotifications.ViewModel.Settings.Setup"
             xmlns:settings="clr-namespace:BuildNotifications.Resources.Settings"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type setup:ProjectViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Settings/PluginChooserTemplate.xaml" />
				<ResourceDictionary Source="../../Resources/Settings/PluginOptionResources.xaml" />
				<ResourceDictionary Source="../../Resources/Icons/IconButtonStyles.xaml" />
				<ResourceDictionary Source="../../Resources/Settings/OptionResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ItemsControl ItemsSource="{Binding Options}" ItemTemplateSelector="{x:Static settings:OptionTemplateSelector.Instance}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical" IsItemsHost="True" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>
</UserControl>