BuildNotifications/Views/Settings/SettingsView.xaml

<UserControl x:Class="BuildNotifications.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resourcesSettings="clr-namespace:BuildNotifications.Resources.Settings"
             xmlns:viewModelSettings="clr-namespace:BuildNotifications.ViewModel.Settings"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewModelSettings:SettingsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Settings/EditableConfigResources.xaml" />
                <ResourceDictionary Source="../../Resources/Icons/IconButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <DockPanel>

        <icons:IconButton Content="{text:Localized EditConnection}" DockPanel.Dock="Bottom"
                          HorizontalAlignment="Center"
                          Command="{Binding EditConnectionsCommand}" Icon="Connection"
                          Foreground="{DynamicResource Foreground1}"
                          Margin="{StaticResource BlockHalfThickness}"
                          Style="{StaticResource IconButtonWithDockedContent}" />

        <ScrollViewer Margin="{StaticResource BlockHalfXOnlyMargin}">
            <ItemsControl ItemsSource="{Binding Configs}"
                          ItemTemplateSelector="{x:Static resourcesSettings:EditableConfigTemplateSelector.Instance}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>