BuildNotifications/Views/Settings/SettingsView.xaml

<UserControl x:Class="BuildNotifications.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resourcesSettings="clr-namespace:BuildNotifications.Resources.Settings"
             xmlns:viewModelSettings="clr-namespace:BuildNotifications.ViewModel.Settings"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type viewModelSettings:SettingsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Settings/OptionResources.xaml" />
				<ResourceDictionary Source="../../Resources/Settings/EditableConfigResources.xaml" />
				<ResourceDictionary Source="../../Resources/Icons/IconButtonStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>


	</UserControl.Resources>
	<DockPanel>
		<!--Edit connection button-->
		<icons:IconButton Content="{text:Localized EditConnection}" DockPanel.Dock="Bottom"
		                  HorizontalAlignment="Center"
		                  Command="{Binding EditConnectionsCommand}" Icon="Connection"
		                  Foreground="{DynamicResource Foreground1}"
		                  Margin="{StaticResource BlockHalfThickness}"
		                  Style="{StaticResource IconButtonWithDockedContent}" />

		<ScrollViewer Margin="{StaticResource BlockHalfXOnlyMargin}">
			<DockPanel>
				<!--Current User Identities-->
				<ItemsControl ItemsSource="{Binding CurrentUserIdentities}" DockPanel.Dock="Bottom">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Foreground="{DynamicResource Foreground1}" Text="{Binding Name}"
							           FontSize="{StaticResource BlockThreeQuarters}" ToolTip="{Binding Description}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>

					</ItemsControl.ItemsPanel>
				</ItemsControl>

				<TextBlock Foreground="{DynamicResource Foreground1HalfTransparency}" Text="{text:Localized YourIdentities}"
				           FontSize="{StaticResource Block}" DockPanel.Dock="Bottom" />

				<!--Configurable options-->
				<ItemsControl ItemsSource="{Binding Options}"
				              ItemTemplateSelector="{x:Static resourcesSettings:OptionTemplateSelector.Instance}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</DockPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>