BuildNotifications/Views/Settings/SetupView.xaml

<UserControl x:Class="BuildNotifications.Views.Settings.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelSettings="clr-namespace:BuildNotifications.ViewModel.Settings"
             xmlns:buttonNavigation="clr-namespace:BuildNotifications.Resources.Global.Navigation.ButtonNavigation"
             xmlns:settings="clr-namespace:BuildNotifications.Views.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewModelSettings:SetupViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
	<buttonNavigation:ButtonNavigation Items="{Binding Sections}" SelectedItem="{Binding SelectedItem}">
		<buttonNavigation:ButtonNavigation.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="../../Resources/Settings/ConnectionsAndProjectsResources.xaml" />
				</ResourceDictionary.MergedDictionaries>

				<DataTemplate DataType="{x:Type viewModelSettings:ConnectionsSectionViewModel}">
					<settings:ConnectionsSectionView />
				</DataTemplate>

				<DataTemplate DataType="{x:Type viewModelSettings:ProjectsSectionViewModel}">
					<settings:ProjectsSectionView />
				</DataTemplate>
			</ResourceDictionary>
		</buttonNavigation:ButtonNavigation.Resources>
	</buttonNavigation:ButtonNavigation>
</UserControl>