BuildNotifications/Views/Settings/TestConnectionView.xaml

<UserControl x:Class="BuildNotifications.Views.Settings.TestConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:BuildNotifications.Resources.Icons"
             xmlns:text="clr-namespace:BuildNotifications.Resources.Text"
             xmlns:setup="clr-namespace:BuildNotifications.ViewModel.Settings.Setup"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type setup:TestConnectionViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Icons/IconButtonStyles.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <icons:IconButton Content="{text:Localized TestConnection}" DockPanel.Dock="Left"
                              HorizontalAlignment="Center"
                              Command="{Binding TestConnectionCommand}" Icon="Dummy"
                              Foreground="{DynamicResource Foreground1}"
                              Margin="{StaticResource BlockHalfThickness}"
                              Style="{StaticResource IconButtonWithDockedContent}" />

            <ContentPresenter Content="{Binding StatusIndicator}" />

        </DockPanel>
        <ContentPresenter HorizontalAlignment="Left" Content="{Binding Notifications}"
                          MinHeight="{StaticResource BlockFourteenTimes}" />

    </DockPanel>
</UserControl>